HBBio/HBBio/ProjectManager/View/RunLocationResultWin.xaml

<Window x:Class="HBBio.ProjectManager.RunLocationResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.ProjectManager"
        mc:Ignorable="d"
        Title="{DynamicResource PM_RunLocationResultWin}" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ProjectTreeUC x:Name="projectTreeUC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource labName1}"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Text="Manual"/>
        <Button x:Name="btnOK" Grid.Row="4" Grid.Column="3" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="5" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
    </Grid>
</Window>
