HBBio/HBBio/Chromatogram/View/CurveColorWin.xaml

<Window x:Class="HBBio.Chromatogram.CurveColorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Chromatogram"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Ch_CurveColorWin}" Height="500" Width="550" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource labD_XAxis}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{DynamicResource labD_AxisScale}"/>
                <ComboBox x:Name="cboxXAxisScale" Margin="5" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MModel.MAxisScale}"/>
                <TextBlock Margin="5" Text="{DynamicResource labMin}"/>
                <xctk:DoubleUpDown x:Name="doubleXMin" Margin="5" Value="{Binding MMin}"/>
                <TextBlock Margin="5" Text="{DynamicResource labMax}"/>
                <xctk:DoubleUpDown x:Name="doubleXMax" Margin="5" Value="{Binding MMax}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource labD_YAxis}">
            <DataGrid Name="dgv" Margin="5" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MModel.MName}" Header="{DynamicResource Com_SignalName}"/>
                    <DataGridTextColumn Binding="{Binding MModel.MUnit}" Header="{DynamicResource Com_Unit}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{DynamicResource Com_Color}" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="newColor" Background="{Binding MModel.MBrush}" MouseUp="newColor_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn x:Name="dgvSignalAxisScale" Header="{DynamicResource labD_AxisScale}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValueBinding="{Binding MModel.MAxisScale}"/>
                    <DataGridTextColumn Header="{DynamicResource labMin}" Binding="{Binding MMin}"/>
                    <DataGridTextColumn Header="{DynamicResource labMax}" Binding="{Binding MMax}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
