HBBio/HBBio/Chromatogram/View/MarkerAddWin.xaml

<Window x:Class="HBBio.Chromatogram.MarkerAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Chromatogram"
        mc:Ignorable="d"
        Title="{DynamicResource Ch_MarkerAddWin}" Window.SizeToContent="WidthAndHeight" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource labName}"/>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource D_MA_Position}"/>
        <RadioButton x:Name="rbtnNow" GroupName="position" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" IsChecked="True" Content="{DynamicResource D_MA_Now}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4">
            <RadioButton x:Name="rbtnPast" GroupName="position" Content="{DynamicResource D_MA_Past}"/>
            <xctk:DoubleUpDown x:Name="doubleTVCV" Margin="5,0" IsEnabled="{Binding ElementName=rbtnPast,Path=IsChecked}"/>
            <TextBlock x:Name="labTVCV" Margin="5,0"/>
        </StackPanel>
        <Button x:Name="btnOK" Grid.Column="3" Grid.Row="6" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Grid.Column="5" Grid.Row="6" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
    </Grid>
</Window>
