HBBio - 副本/HBBio/SystemControl/View/UC/RunParametersUC.xaml

<UserControl x:Class="HBBio.SystemControl.RunParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.SystemControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource labT}"/>
        <TextBlock x:Name="labT" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource labV}"/>
        <TextBlock x:Name="labV" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource labCV}"/>
        <TextBlock x:Name="labCV" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource labColumnVol}"/>
        <TextBlock x:Name="labColumnVol" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource labColumnHeight}"/>
        <TextBlock x:Name="labColumnHeight" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource SC_ResultPath}"/>
        <TextBlock x:Name="labResultPath" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
