HBBio/HBBio/MethodEdit/View/UC/Group/FlowRateUC.xaml

<UserControl x:Class="HBBio.MethodEdit.FlowRateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.MethodEdit"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d">
    <UserControl.Resources>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource ME_EnumGroupType_FlowRate}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cboxSameMS" Grid.Row="0" Grid.ColumnSpan="6" Content="{DynamicResource ME_SameMSFlowRate}" IsChecked="{Binding MEnableSameMS}"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource labFlowRate1}"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Maximum="{Binding MFlowMax}" Value="{Binding MFlowVolLen}" IsEnabled="{Binding ElementName=cboxSameMS,Path=IsChecked,Converter={StaticResource BoolFalseConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding MFlowRateUnitStr}"/>
        </Grid>
    </GroupBox>
</UserControl>
