HBBio/HBBio/MethodEdit/View/UC/Group/PHCDUVUntilUC.xaml

<UserControl x:Class="HBBio.MethodEdit.PHCDUVUntilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.MethodEdit"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <share:EnumBoolConverter x:Key="EnumBoolConverter"></share:EnumBoolConverter>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource ME_EnumGroupType_PHCDUVUntil}"/>
                <TextBlock Text="("/>
                <TextBlock Text="{Binding MHeaderText}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PHCDUVUntilUC}},Path=TextHeader}"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PHCDUVUntilUC}},Path=VisibilityHeader}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton x:Name="rbtnTotal" GroupName="wash_until" Content="{DynamicResource ME_TheTotalIs1}" IsChecked="{Binding Path=MUntilType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumPHCDUVUntil.Total}}"/>
                <xctk:DoubleUpDown Margin="5" IsEnabled="{Binding ElementName=rbtnTotal,Path=IsChecked}" Value="{Binding MTotalTVCV}"/>
                <TextBlock IsEnabled="{Binding ElementName=rbtnTotal,Path=IsChecked}" Text="{Binding MBaseUnitStr}"/>
            </StackPanel>
            <RadioButton x:Name="rbtnCondition" Grid.Row="2" GroupName="wash_until" Content="{DynamicResource ME_TFCIM1}" IsChecked="{Binding Path=MUntilType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumPHCDUVUntil.Met}}"/>
            <Grid Grid.Row="4" IsEnabled="{Binding ElementName=rbtnCondition,Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource ME_SignalSelection1}"/>
                <ComboBox x:Name="cboxMonitor" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" SelectedIndex="{Binding Path=MMonitorIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Text="{DynamicResource ME_JudgmentLogic1}"/>
                <ComboBox x:Name="cboxJudge" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" SelectedIndex="{Binding Path=MJudgeIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Text="{DynamicResource ME_PHMoreThan1}" Visibility="{Binding MVisibPHMore}"/>
                <TextBlock Grid.Row="4" Text="{DynamicResource ME_CDMoreThan1}" Visibility="{Binding MVisibCDMore}"/>
                <TextBlock Grid.Row="4" Text="{DynamicResource ME_UVMoreThan1}" Visibility="{Binding MVisibUVMore}"/>
                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Value="{Binding MMoreThan}" Minimum="{Binding MMoreLessThanMin}" Maximum="{Binding MMoreLessThanMax}" Visibility="{Binding MVisibMoreThan}"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding MMoreLessThanStr}" Visibility="{Binding MVisibMoreThan}"/>
                <TextBlock Grid.Row="6" Text="{DynamicResource ME_PHLessThan1}" Visibility="{Binding MVisibPHLess}"/>
                <TextBlock Grid.Row="6" Text="{DynamicResource ME_CDLessThan1}" Visibility="{Binding MVisibCDLess}"/>
                <TextBlock Grid.Row="6" Text="{DynamicResource ME_UVLessThan1}" Visibility="{Binding MVisibUVLess}"/>
                <xctk:DoubleUpDown Grid.Row="6" Grid.Column="2" Value="{Binding MLessThan}" Minimum="{Binding MMoreLessThanMin}" Maximum="{Binding MMoreLessThanMax}" Visibility="{Binding MVisibLessThan}"/>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="{Binding MMoreLessThanStr}" Visibility="{Binding MVisibLessThan}"/>
                <TextBlock Grid.Row="8" Text="{DynamicResource ME_StabilityTime1}"/>
                <xctk:DoubleUpDown Grid.Row="8" Grid.Column="2" Value="{Binding MStabilityTime}"/>
                <TextBlock Grid.Row="8" Grid.Column="4" Text="{x:Static share:DlyBase.SC_TUNIT}"/>
                <TextBlock Grid.Row="10" Text="{DynamicResource ME_MaximumWash1}"/>
                <xctk:DoubleUpDown Grid.Row="10" Grid.Column="2" Value="{Binding MMaxTVCV}"/>
                <TextBlock Grid.Row="10" Grid.Column="4" Text="{Binding MBaseUnitStr}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
