HBBio/HBBio/Manual/View/CollectorWin.xaml

<Window x:Class="HBBio.Manual.CollectorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Manual"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource M_CollectorWin}" Window.SizeToContent="WidthAndHeight" Background="#EEF5FD" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="#FF268DE4" BorderThickness="2" CornerRadius="5">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF9DBBCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="25" Height="25" Source="/Bio-LabChrom;component/Image/hblog.ico"/>
                <TextBlock Grid.Column="2" Text="{DynamicResource M_CollectorWin}" FontWeight="Bold"/>
                <Button x:Name="btnClose" Grid.Column="4" Style="{StaticResource closeBtnStyle}" Click="btnClose_Click"/>
            </Grid>
            <GroupBox Grid.Row="2" Header="{DynamicResource M_CollIndexStatusShow}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource M_CollIndex1}"/>
                    <ComboBox x:Name="cboxIndexShow" Grid.Column="2" MinWidth="100" DisplayMemberPath="MName" SelectedValuePath="MName" SelectedValue="{Binding MIndexGet}" IsEnabled="False"/>
                    <TextBlock Grid.Column="4" Text="{DynamicResource M_CollStatus1}"/>
                    <share:SwitchButtonUC x:Name="sbtnStatusShow" Grid.Column="6" IsChecked="{Binding MStatusGet}" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="{DynamicResource M_CollIndexStatusSet}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labIndex" Grid.Row="0" Grid.Column="0" Text="{DynamicResource M_CollIndex1}"/>
                        <ComboBox x:Name="cboxIndex" Grid.Row="0" Grid.Column="2" MinWidth="100" DisplayMemberPath="MName" SelectedValuePath="MName" SelectionChanged="cboxIndex_SelectionChanged" MouseEnter="cboxIndex_MouseEnter" MouseLeave="cboxIndex_MouseLeave"/>
                        <TextBlock x:Name="labStatus" Grid.Row="2" Grid.Column="0" Text="{DynamicResource M_CollStatus1}"/>
                        <share:SwitchButtonUC x:Name="sbtnStatus" Grid.Row="2" Grid.Column="2" MouseDown="sbtnStatus_MouseDown" MouseEnter="sbtnStatus_MouseEnter" MouseLeave="sbtnStatus_MouseLeave"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gboxShortcut" Grid.Column="2" Header="{DynamicResource M_CollShortcutSet}">
                    <StackPanel Orientation="Horizontal">
                        <share:IconButton x:Name="btnFront" ToolTip="{DynamicResource btnPrev}" Click="btnFront_Click" Margin="5" VerticalAlignment="Center" Image="/Bio-LabChrom;component/Image/prev.png"/>
                        <share:IconButton x:Name="btnBack" ToolTip="{DynamicResource btnNext}" Click="btnBack_Click" Margin="5" VerticalAlignment="Center" Image="/Bio-LabChrom;component/Image/back.png"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="4" Header="{DynamicResource labAction}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbtnReal" Grid.Row="0" Content="{DynamicResource labReal}" IsChecked="True"/>
                        <RadioButton x:Name="rbtnDelay" Grid.Row="2" Content="{DynamicResource labDelay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupIntervene" Grid.Column="6" Header="{DynamicResource M_CollInterveneSet}">
                    <Button x:Name="btnIntervene" Content="{DynamicResource btnSet}" Click="btnIntervene_Click" VerticalAlignment="Center"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
