HBBio/HBBio/Manual/View/ManualWin.xaml

<Window x:Class="HBBio.Manual.ManualWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Manual"
        xmlns:share="clr-namespace:HBBio.Share"
        xmlns:comm="clr-namespace:HBBio.Communication"
        xmlns:coll="clr-namespace:HBBio.Collection"
        mc:Ignorable="d"
        Title="{DynamicResource M_ManualWin}" Height="463" Width="1000" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <share:EnumBoolConverter x:Key="EnumBoolConverter"></share:EnumBoolConverter>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"></share:BoolFalseConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tree" Grid.Column="0" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem x:Name="treeItemPump" Header="{DynamicResource M_Pump}">
                    <TreeViewItem x:Name="treeItemPumpSystem" Header="{DynamicResource M_PumpSystem}"/>
                    <TreeViewItem x:Name="treeItemPumpSample" Header="{DynamicResource M_PumpSample}"/>
                </TreeViewItem>
                <TreeViewItem x:Name="treeItemValve" Header="{DynamicResource M_Valve}">
                    <TreeViewItem x:Name="treeItemCollectionValve" Header="{DynamicResource M_CollectionValve}"/>
                    <TreeViewItem x:Name="treeItemCollectionCollector" Header="{DynamicResource M_CollectionCollector}"/>
                </TreeViewItem>
                <TreeViewItem x:Name="treeItemMonitors" Header="{DynamicResource M_Monitors}"/>
                <TreeViewItem x:Name="treeItemAlarmWarning" Header="{DynamicResource M_AlarmWarning}"/>
                <TreeViewItem x:Name="treeItemOther" Header="{DynamicResource M_Other}">
                    <TreeViewItem x:Name="treeItemMarker" Header="{DynamicResource M_Marker}"/>
                    <TreeViewItem x:Name="treeItemPause" Header="{DynamicResource M_Pause}"/>
                    <TreeViewItem x:Name="treeItemStop" Header="{DynamicResource M_Stop}"/>
                    <TreeViewItem x:Name="treeItemUV" Header="{DynamicResource M_UV}"/>
                    <TreeViewItem x:Name="treeItemRI" Header="{DynamicResource M_RI}"/>
                    <TreeViewItem x:Name="treeItemMixer" Header="{DynamicResource M_Mixer}"/>
                </TreeViewItem>
            </TreeView>
            <TabControl x:Name="tabControl" Grid.Column="2">
                <TabItem x:Name="tabPumpSystem" Header="{DynamicResource M_PumpSystem}">
                    <Grid x:Name="gridPump" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labLength" Grid.Row="0" Grid.Column="0" Text="{DynamicResource LabLength1}"/>
                        <xctk:DoubleUpDown x:Name="doubleLength" Grid.Row="0" Grid.Column="2" Minimum="0.01" Value="{Binding MLength}"/>
                        <TextBlock x:Name="labLengthUnit" Grid.Row="0" Grid.Column="4" Text="{DynamicResource LabUnit1}"/>
                        <ComboBox x:Name="cboxLengthUnit" Grid.Row="0" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MLengthUnit}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock x:Name="labFlow" Text="{DynamicResource labFlowRate}"/>
                            <TextBlock x:Name="labFlowMax"/>
                            <TextBlock Text=" : "/>
                        </StackPanel>
                        <xctk:DoubleUpDown x:Name="doubleFlow" Grid.Row="2" Grid.Column="2" Value="{Binding MFlow}"/>
                        <TextBlock x:Name="labFlowUnit" Grid.Row="2" Grid.Column="4" Text="{DynamicResource ME_FlowRateUnit1}"/>
                        <ComboBox x:Name="cboxFlowUnit" Grid.Row="2" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MFlowUnit}" SelectionChanged="cboxFlowUnit_SelectionChanged"/>
                        <TextBlock x:Name="labBS" Grid.Row="4" Grid.Column="0" Text="{DynamicResource LabBS1}"/>
                        <xctk:DoubleUpDown x:Name="doubleBS" Grid.Row="4" Grid.Column="2" Maximum="100" Value="{Binding MBS}"/>
                        <TextBlock x:Name="labBE" Grid.Row="4" Grid.Column="4" Text="{DynamicResource LabBE1}"/>
                        <xctk:DoubleUpDown x:Name="doubleBE" Grid.Row="4" Grid.Column="6" Maximum="100" Value="{Binding MBE}"/>
                        <TextBlock x:Name="labCS" Grid.Row="6" Grid.Column="0" Text="{DynamicResource LabCS1}"/>
                        <xctk:DoubleUpDown x:Name="doubleCS" Grid.Row="6" Grid.Column="2" Maximum="100" Value="{Binding MCS}"/>
                        <TextBlock x:Name="labCE" Grid.Row="6" Grid.Column="4" Text="{DynamicResource LabCE1}"/>
                        <xctk:DoubleUpDown x:Name="doubleCE" Grid.Row="6" Grid.Column="6" Maximum="100" Value="{Binding MCE}"/>
                        <TextBlock x:Name="labDS" Grid.Row="8" Grid.Column="0" Text="{DynamicResource LabDS1}"/>
                        <xctk:DoubleUpDown x:Name="doubleDS" Grid.Row="8" Grid.Column="2" Maximum="100" Value="{Binding MDS}"/>
                        <TextBlock x:Name="labDE" Grid.Row="8" Grid.Column="4" Text="{DynamicResource LabDE1}"/>
                        <xctk:DoubleUpDown x:Name="doubleDE" Grid.Row="8" Grid.Column="6" Maximum="100" Value="{Binding MDE}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabPumpSample" Header="{DynamicResource M_PumpSample}">
                    <Grid x:Name="gridPumpSample" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labSampleLength" Grid.Row="0" Grid.Column="0" Text="{DynamicResource LabLength1}"/>
                        <xctk:DoubleUpDown x:Name="doubleSampleLength" Grid.Row="0" Grid.Column="2" Minimum="0.01" Value="{Binding MLength}"/>
                        <TextBlock x:Name="labSampleLengthUnit" Grid.Row="0" Grid.Column="4" Text="{DynamicResource LabUnit1}"/>
                        <ComboBox x:Name="cboxSampleLengthUnit" Grid.Row="0" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MLengthUnit}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock x:Name="labSampleFlow" Text="{DynamicResource labFlowRate}"/>
                            <TextBlock x:Name="labSampleFlowMax"/>
                            <TextBlock Text=" : "/>
                        </StackPanel>
                        <xctk:DoubleUpDown x:Name="doubleSampleFlow" Grid.Row="2" Grid.Column="2" Value="{Binding MFlow}"/>
                        <TextBlock x:Name="labSampleFlowUnit" Grid.Row="2" Grid.Column="4" Text="{DynamicResource ME_FlowRateUnit1}"/>
                        <ComboBox x:Name="cboxSampleFlowUnit" Grid.Row="2" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MFlowUnit}" SelectionChanged="cboxSampleFlowUnit_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabValve" Header="{DynamicResource M_Valve}">
                    <StackPanel Margin="10">
                        <TextBlock x:Name="labPosition" Text="{DynamicResource M_Position1}" Margin="0,10"/>
                        <ComboBox x:Name="cboxPosition" SelectedIndex="{Binding MIndex}"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabCollection" Header="{DynamicResource M_Collection}">
                    <coll:CollectionUC x:Name="collectionUC"/>
                </TabItem>
                <TabItem x:Name="tabAS" Header="{DynamicResource M_AS}">
                    <comm:ASManualParaUC x:Name="asParaUC" Margin="10"/>
                </TabItem>
                <TabItem x:Name="tabpHCdUV" Header="{DynamicResource M_Monitors}">
                    <Grid x:Name="gridpHCdUV" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="labMonitorAction" Grid.Row="0" Text="{DynamicResource M_MonitorAction1}"/>
                        <ComboBox x:Name="cboxMonitorAction" Grid.Row="2" Margin="10" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MAction}"/>
                        <TextBlock x:Name="labMonitorSetting" Grid.Row="4" Text="{DynamicResource M_MonitorSetting1}"/>
                        <comm:MonitorParaUC x:Name="monitorParaUC" Grid.Row="8" Margin="10"/>
                    </Grid>
                    
                </TabItem>
                <TabItem x:Name="tabAlarmWarning" Header="{DynamicResource M_AlarmWarning}">
                    <Grid x:Name="gridAlarmWarning" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labHH" Grid.Row="0" Grid.Column="0" Text="{DynamicResource labHH1}"/>
                        <TextBlock x:Name="labHHRange" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"/>
                        <ComboBox x:Name="cboxHH" Grid.Row="2" Grid.Column="2" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MCheckHH,Mode=TwoWay}"/>
                        <xctk:DoubleUpDown x:Name="doubleHH" Grid.Row="2" Grid.Column="4" Minimum="{Binding MValMin}" Maximum="{Binding MValMax}" Value="{Binding MValHH}"/>
                        <TextBlock x:Name="labHHUnit" Grid.Row="2" Grid.Column="6"/>
                        <TextBlock x:Name="labLL" Grid.Row="4" Grid.Column="0" Text="{DynamicResource labLL1}"/>
                        <TextBlock x:Name="labLLRange" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding ElementName=labHHRange,Path=Text}"/>
                        <ComboBox x:Name="cboxLL" Grid.Row="6" Grid.Column="2" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MCheckLL}"/>
                        <xctk:DoubleUpDown x:Name="doubleLL" Grid.Row="6" Grid.Column="4" Minimum="{Binding MValMin}" Maximum="{Binding MValMax}" Value="{Binding MValLL}"/>
                        <TextBlock x:Name="labLLUnit" Grid.Row="6" Grid.Column="6" Text="{Binding ElementName=labHHUnit,Path=Text}"/>
                        <TextBlock x:Name="labH" Grid.Row="8" Grid.Column="0" Text="{DynamicResource labH1}"/>
                        <TextBlock x:Name="labHRange" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding ElementName=labHHRange,Path=Text}"/>
                        <ComboBox x:Name="cboxH" Grid.Row="10" Grid.Column="2" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MCheckH}"/>
                        <xctk:DoubleUpDown x:Name="doubleH" Grid.Row="10" Grid.Column="4" Minimum="{Binding MValMin}" Maximum="{Binding MValMax}" Value="{Binding MValH}"/>
                        <TextBlock x:Name="labHUnit" Grid.Row="10" Grid.Column="6" Text="{Binding ElementName=labHHUnit,Path=Text}"/>
                        <TextBlock x:Name="labL" Grid.Row="12" Grid.Column="0" Text="{DynamicResource labL1}"/>
                        <TextBlock x:Name="labLRange" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding ElementName=labHHRange,Path=Text}"/>
                        <ComboBox x:Name="cboxL" Grid.Row="14" Grid.Column="2" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MCheckL}"/>
                        <xctk:DoubleUpDown x:Name="doubleL" Grid.Row="14" Grid.Column="4" Minimum="{Binding MValMin}" Maximum="{Binding MValMax}" Value="{Binding MValL}"/>
                        <TextBlock x:Name="labLUnit" Grid.Row="14" Grid.Column="6" Text="{Binding ElementName=labHHUnit,Path=Text}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabMarker" Header="{DynamicResource M_Marker}">
                    <Grid x:Name="gridMarker" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource labName}"/>
                        <TextBox x:Name="txtMarker" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Text="{Binding MType}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource D_MA_Position}"/>
                        <RadioButton x:Name="rbtnNow" Grid.Row="2" Grid.Column="2" Content="{DynamicResource D_MA_Now}" IsChecked="{Binding MIsReal}"/>
                        <RadioButton x:Name="rbtnPast" Grid.Row="4" Grid.Column="2" Content="{DynamicResource D_MA_Past}" IsChecked="{Binding MIsReal,Converter={StaticResource BoolFalseConverter}}"/>
                        <xctk:DoubleUpDown x:Name="doubelMarkerTVCV" Grid.Row="4" Grid.Column="4" Value="{Binding MVal}" IsEnabled="{Binding ElementName=rbtnPast,Path=IsChecked}"/>
                        <TextBlock x:Name="labMarkerTVCV" Grid.Row="4" Grid.Column="6"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabPauseStop" Header="{DynamicResource M_PauseStop}">
                    <Grid x:Name="gridPauseStop" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="labPauseStop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <RadioButton x:Name="rbtnT" Grid.Row="2" Grid.Column="0" Content="{DynamicResource labT}" IsChecked="{Binding Path=MLengthUnit,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static share:EnumBase.T}}"/>
                        <xctk:DoubleUpDown x:Name="doubleT" Grid.Row="2" Grid.Column="2" Value="{Binding MLength}" IsEnabled="{Binding ElementName=rbtnT,Path=IsChecked}"/>
                        <RadioButton x:Name="rbtnV" Grid.Row="4" Grid.Column="0" Content="{DynamicResource labV}" IsChecked="{Binding Path=MLengthUnit,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static share:EnumBase.V}}"/>
                        <xctk:DoubleUpDown x:Name="doubleV" Grid.Row="4" Grid.Column="2" Value="{Binding MLength}" IsEnabled="{Binding ElementName=rbtnV,Path=IsChecked}"/>
                        <RadioButton x:Name="rbtnCV" Grid.Row="6" Grid.Column="0" Content="{DynamicResource labCV}" IsChecked="{Binding Path=MLengthUnit,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static share:EnumBase.CV}}"/>
                        <xctk:DoubleUpDown x:Name="doubleCV" Grid.Row="6" Grid.Column="2" Value="{Binding MLength}" IsEnabled="{Binding ElementName=rbtnCV,Path=IsChecked}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabUV" Header="{DynamicResource M_UV}">
                    <comm:UVUC x:Name="ucUV"/>
                </TabItem>
                <TabItem x:Name="tabRI" Header="{DynamicResource M_RI}">
                    <comm:RIUC x:Name="ucRI"/>
                </TabItem>
                <TabItem x:Name="tabMixer" Header="{DynamicResource M_Mixer}">
                    <comm:MixerUC x:Name="ucMixer"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd" Grid.Row="1" Content=">>" Click="btnAdd_Click"/>
                <Button x:Name="btnDel" Grid.Row="3" Content="&lt;&lt;" Click="btnDel_Click"/>
                <TextBlock x:Name="labPause" Grid.Row="5" Text="{DynamicResource M_CountdownPause1}" Visibility="Hidden"/>
                <TextBlock x:Name="txtPause" Grid.Row="7"/>
                <TextBlock x:Name="labStop" Grid.Row="9" Text="{DynamicResource M_CountdownStop1}" Visibility="Hidden"/>
                <TextBlock x:Name="txtStop" Grid.Row="11"/>
            </Grid>
            <ListBox x:Name="listOper" Grid.Column="6">

            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnApply}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnClose}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
