HBBio/HBBio/Manual/View/PumpSampleWin.xaml

<Window x:Class="HBBio.Manual.PumpSampleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Manual"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource M_PumpSampleWin}" Window.SizeToContent="Height" Width="350" Background="#EEF5FD" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="#FF268DE4" BorderThickness="2" CornerRadius="5">
        <Grid x:Name="grid" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF9DBBCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="25" Height="25" Source="/Bio-LabChrom;component/Image/hblog.ico"/>
                <TextBlock Grid.Column="2" Text="{DynamicResource M_PumpSampleWin}" FontWeight="Bold"/>
                <Button x:Name="btnClose" Grid.Column="4" Style="{StaticResource closeBtnStyle}" Click="btnClose_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labFlow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="{DynamicResource M_SampleFlow}"/>
                <Slider x:Name="sliderFlow" Grid.Row="2" Grid.Column="0" Value="{Binding MFlow}" ValueChanged="sliderFlow_ValueChanged"/>
                <xctk:DoubleUpDown x:Name="doubleFlow" Grid.Row="2" Grid.Column="2" Value="{Binding ElementName=sliderFlow,Path=Value,Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text=""/>
                <Button x:Name="btnFlow" Grid.Row="2" Grid.Column="6" Content="{DynamicResource M_SetFlowRate}" Click="btnFlow_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{DynamicResource M_PumpWash}"/>
                <ComboBox x:Name="cbox" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="btnStart" Grid.Row="2" Grid.Column="2" Content="{DynamicResource M_StartWash}" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Grid.Row="2" Grid.Column="4" Content="{DynamicResource M_StopWash}" Click="btnStop_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
