HBBio/HBBio/Share/View/StringBoolWin.xaml

<Window x:Class="HBBio.Share.StringBoolWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="StringBoolWin" Window.SizeToContent="Height" Width="500" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvRunData" Grid.Row="0" ColumnWidth="*" MouseDown="dgvRunData_MouseDown" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MName}" IsReadOnly="true">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource labName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="colColor" Header="{DynamicResource labColor}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="newColor" Background="{Binding MBrush}" MouseUp="newColor_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="colCheck" Binding="{Binding MCheck}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>
                        <Grid x:Name="gridCheck" Width="{Binding ElementName=colCheck,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource labCheck}"/>
                            <local:IconButton x:Name="btnClear" Grid.Column="2" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnClear}" Click="btnClear_Click" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                            <local:IconButton x:Name="btnSelectAll" Grid.Column="4" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnSelectAll}" Click="btnSelectAll_Click" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                        </Grid>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
