HBBio/HBBio/Collection/View/UC/CollectionObjectUC.xaml

<UserControl x:Class="HBBio.Collection.CollectionObjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.Collection"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CollectionObjectUC}},Path=MHeader}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labType" Grid.Row="0" Grid.Column="0" Margin="0,5" Text="{DynamicResource Coll_Type1}"/>
        <TextBlock x:Name="labLength" Grid.Row="0" Grid.Column="2" Text="{DynamicResource Coll_Length1}" Visibility="{Binding ElementName=doubleLength,Path=Visibility}"/>
        <TextBlock x:Name="labThresholdSlope" Grid.Row="0" Grid.Column="4" Text="{DynamicResource Coll_ThresholdSlope1}" Visibility="{Binding ElementName=cboxTS,Path=Visibility}"/>
        <TextBlock x:Name="labThresholdBegin" Grid.Row="0" Grid.Column="6" Text="{DynamicResource Coll_ThresholdBegin1}" Visibility="{Binding ElementName=doubleTdB,Path=Visibility}"/>
        <TextBlock x:Name="labThresholdEnd" Grid.Row="0" Grid.Column="8" Text="{DynamicResource Coll_ThresholdEnd1}" Visibility="{Binding ElementName=doubleTdE,Path=Visibility}"/>
        <TextBlock x:Name="labSlopeJudge" Grid.Row="0" Grid.Column="10" Text="{DynamicResource Coll_SlopeJudge1}" Visibility="{Binding ElementName=cboxSlopeJudge,Path=Visibility}"/>
        <StackPanel Grid.Row="0" Grid.Column="12" Margin="0,5" Orientation="Horizontal" Visibility="{Binding ElementName=doubleSlope,Path=Visibility}">
            <TextBlock x:Name="labSlope" Text="{DynamicResource Coll_Slope1}"/>
            <TextBlock x:Name="labSlopeUnit"/>
        </StackPanel>
        <ComboBox x:Name="cboxType" Grid.Row="1" Grid.Column="0" DisplayMemberPath="MName" SelectedValuePath="MIndex" SelectedValue="{Binding MType}" SelectionChanged="cboxType_SelectionChanged"/>
        <xctk:DoubleUpDown x:Name="doubleLength" Grid.Row="1" Grid.Column="2" Value="{Binding MLength}" Visibility="{Binding MEnabledLength}"/>
        <ComboBox x:Name="cboxTS" Grid.Row="1" Grid.Column="4" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MTS}" Visibility="{Binding MEnabledTS}"/>
        <xctk:DoubleUpDown x:Name="doubleTdB" Grid.Row="1" Grid.Column="6" Value="{Binding MTdB}" Visibility="{Binding MEnabledTdB}"/>
        <xctk:DoubleUpDown x:Name="doubleTdE" Grid.Row="1" Grid.Column="8" Value="{Binding MTdE}" Visibility="{Binding MEnabledTdE}"/>
        <ComboBox x:Name="cboxSlopeJudge" Grid.Row="1" Grid.Column="10" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MSJ}" Visibility="{Binding MEnabledSJ}"/>
        <xctk:DoubleUpDown x:Name="doubleSlope" Grid.Row="1" Grid.Column="12" Value="{Binding MSlope}" Visibility="{Binding MEnabledSJ}"/>
    </Grid>
</UserControl>
