HBBio - 副本/HBBio/Chromatogram/View/UC/ContrastUC.xaml

<UserControl x:Class="HBBio.Chromatogram.ContrastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.Chromatogram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <WrapPanel x:Name="stackPanel" DockPanel.Dock="Top" Orientation="Horizontal"/>
        <Canvas x:Name="canvas" Background="White" SizeChanged="canvas_SizeChanged" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
            <Image x:Name="image"/>
            <Button x:Name="btnMenu" Content=">>" Style="{x:Null}" Initialized="btnMenu_Initialized" Click="btnMenu_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem x:Name="menuUndoZoom" Header="{DynamicResource labD_UndoZoom}" Click="menuUndoZoom_Click"/>
                        <MenuItem x:Name="menuResetZoom" Header="{DynamicResource labD_ResetZoom}" Click="menuResetZoom_Click"/>
                        <Separator/>
                        <MenuItem x:Name="menuGrid" Header="{DynamicResource labD_Grid}" IsCheckable="True" IsChecked="False" Click="menuGrid_Click"/>
                        <MenuItem Header="{DynamicResource labD_Ruler}">
                            <MenuItem x:Name="menuRulerOdd" Header="{DynamicResource labD_RulerOddO}" IsCheckable="True" Click="menuRulerOdd_Click"/>
                            <MenuItem x:Name="menuRulerEven" Header="{DynamicResource labD_RulerEven}" IsCheckable="True" Click="menuRulerEven_Click"/>
                        </MenuItem>
                        <Separator/>
                        <Separator/>
                        <MenuItem x:Name="menuCurve" Header="{DynamicResource D_Curve}" Click="menuCurve_Click"/>
                        <Separator/>
                        <MenuItem x:Name="menuSelect" Header="{DynamicResource D_Signal}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Rectangle x:Name="rectZoom" Visibility="Collapsed" Stroke="Black"/>
            <Line x:Name="lineRulerOdd" Stroke="Black" Visibility="Collapsed" StrokeThickness="5" Y1="40"/>
            <Line x:Name="lineRulerEven" Stroke="Black" Visibility="Collapsed" StrokeThickness="5" Y1="40"/>
            <TextBlock x:Name="txtRulerInfo" Visibility="Collapsed" Width="150" Height="Auto" TextWrapping="Wrap"/>
        </Canvas>
    </DockPanel>
</UserControl>
