HBBio - 副本/HBBio/Manual/View/OutWin.xaml

<Window x:Class="HBBio.Manual.OutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Manual"
        mc:Ignorable="d"
        Title="{DynamicResource M_OutWin}" Window.SizeToContent="WidthAndHeight" Background="#EEF5FD" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Grid.Column="0" FontWeight="Bold"/>
            <Button x:Name="btnClose" Style="{StaticResource closeBtnStyle}" Grid.Column="2" Click="btnClose_Click"/>
        </Grid>
        <GroupBox Grid.Row="2" Header="{DynamicResource M_OutWin_SingleSelect}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnRealSingle" Grid.Column="0" Content="{DynamicResource labReal}" IsChecked="True"/>
                <RadioButton x:Name="rbtnDelaySingle" Grid.Column="2" Content="{DynamicResource labDelay}"/>
                <Grid x:Name="grid" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupMultipleSelect" Grid.Row="4" Header="{DynamicResource M_OutWin_MultipleSelect}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnRealMultiple" Grid.Column="0" Content="{DynamicResource labReal}"/>
                <RadioButton x:Name="rbtnDelayMultiple" Grid.Column="2" Content="{DynamicResource labDelay}"/>
                <TextBlock Grid.Column="4" Text="{DynamicResource M_OutWin_Start1}"/>
                <ComboBox x:Name="cboxSelect" Grid.Column="6"/>
                <TextBlock Grid.Column="8" Text="{DynamicResource M_OutWin_Vol1}"/>
                <xctk:DoubleUpDown x:Name="doubleVol" Grid.Column="10" Minimum="0.01"/>
                <Button Grid.Column="12" x:Name="btnStart" Content="{DynamicResource btnSet}" Click="btnStart_Click"/>
                <Button Grid.Column="14" x:Name="btnStop" Content="{DynamicResource btnCancel}" Click="btnStop_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="6">
            <Button x:Name="btnIntervene" Margin="5" HorizontalAlignment="Right" Content="{DynamicResource M_CollInterveneSet}" Click="btnIntervene_Click"/>
        </StackPanel>
    </Grid>
</Window>
