HBBio - 副本/HBBio/MethodEdit/View/UC/Group/MixtureGridUC.xaml

<UserControl x:Class="HBBio.MethodEdit.MixtureGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.MethodEdit"
             xmlns:share="clr-namespace:HBBio.Share"
             xmlns:comm="clr-namespace:HBBio.Communication"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="ColumnInS">
            <ComboBox ItemsSource="{x:Static comm:EnumInSInfo.NameList}" SelectedIndex="{Binding Path=MInS,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInA">
            <ComboBox ItemsSource="{x:Static comm:EnumInAInfo.NameList}" SelectedIndex="{Binding Path=MInA,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInB">
            <ComboBox ItemsSource="{x:Static comm:EnumInBInfo.NameList}" SelectedIndex="{Binding Path=MInB,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInC">
            <ComboBox ItemsSource="{x:Static comm:EnumInCInfo.NameList}" SelectedIndex="{Binding Path=MInC,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInD">
            <ComboBox ItemsSource="{x:Static comm:EnumInDInfo.NameList}" SelectedIndex="{Binding Path=MInD,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnOut">
            <ComboBox ItemsSource="{x:Static comm:EnumOutInfo.NameList}" SelectedIndex="{Binding Path=MVOut,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnIJV">
            <ComboBox ItemsSource="{x:Static comm:EnumIJVInfo.NameList}" SelectedIndex ="{Binding Path=MIJV,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnBPV">
            <ComboBox ItemsSource="{x:Static comm:EnumBPVInfo.NameList}" SelectedIndex ="{Binding Path=MBPV,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnCPV">
            <ComboBox ItemsSource="{x:Static comm:EnumCPVInfo.NameList}" SelectedIndex ="{Binding Path=MCPV,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColumnWash">
            <ComboBox ItemsSource="{x:Static comm:EnumWashInfo.NameList}" SelectedIndex="{Binding Path=MFillSystem,UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource ME_EnumGroupType_MixtureGrid}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <share:IconButton x:Name="btnAdd" ToolTip="{DynamicResource btnAdd}" Margin="5" Click="btnAdd_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
                <share:IconButton x:Name="btnEdit" ToolTip="{DynamicResource btnEdit}" Margin="5" Click="btnEdit_Click" Image="/Bio-LabChrom;component/Image/edit.png"/>
                <share:IconButton x:Name="btnDel" ToolTip="{DynamicResource btnDel}" Margin="5" Click="btnDel_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
                <share:IconButton x:Name="btnUp" ToolTip="{DynamicResource btnUp}" Margin="5" Click="btnUp_Click" Image="/Bio-LabChrom;component/Image/upArrowCircle.png"/>
                <share:IconButton x:Name="btnDown" ToolTip="{DynamicResource btnDown}" Margin="5" Click="btnDown_Click" Image="/Bio-LabChrom;component/Image/downArrowCircle.png"/>
                <share:IconButton x:Name="btnCopy" ToolTip="{DynamicResource btnCopy}" Margin="5" Click="btnCopy_Click" Image="/Bio-LabChrom;component/Image/copy.PNG"/>
                <share:IconButton x:Name="btnPaste" ToolTip="{DynamicResource btnPaste}" Margin="5" Click="btnPaste_Click" Image="/Bio-LabChrom;component/Image/paste.PNG"/>
            </StackPanel>
            <DataGrid x:Name="dgv" Grid.Column="2" FrozenColumnCount="1" CanUserReorderColumns="False" CanUserSortColumns="False" CellEditEnding="dgv_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MNote}" Header="{StaticResource labNote}"/>
                    <DataGridTemplateColumn x:Name="colWash" CellTemplate="{StaticResource ColumnWash}" Header="{StaticResource labFillSystem}"/>
                    <DataGridTextColumn Binding="{Binding MIncubation,UpdateSourceTrigger=LostFocus}" Header="{StaticResource ME_IncubationTime}"/>
                    <DataGridTextColumn x:Name="colTVCV" Binding="{Binding Path=MBaseTVCV,UpdateSourceTrigger=LostFocus}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=DataContext.MBaseStr,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding Path=DataContext.MBaseUnitStr,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colSampleFlowRate" Binding="{Binding Path=MFlowVolLenSample,UpdateSourceTrigger=LostFocus}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource labSampleFlowRate}"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding Path=DataContext.MFlowRateUnitStr,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colSystemFlowRate" Binding="{Binding Path=MFlowVolLenSystem,UpdateSourceTrigger=LostFocus}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource labSystemFlowRate}"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding Path=DataContext.MFlowRateUnitStr,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colBS" Binding="{Binding MPerBS,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabBS}"/>
                    <DataGridTextColumn x:Name="colBE" Binding="{Binding MPerBE,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabBE}"/>
                    <DataGridTextColumn x:Name="colCS" Binding="{Binding MPerCS,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabCS}"/>
                    <DataGridTextColumn x:Name="colCE" Binding="{Binding MPerCE,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabCE}"/>
                    <DataGridTextColumn x:Name="colDS" Binding="{Binding MPerDS,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabDS}"/>
                    <DataGridTextColumn x:Name="colDE" Binding="{Binding MPerDE,UpdateSourceTrigger=LostFocus}" Header="{StaticResource LabDE}"/>
                    <DataGridTemplateColumn x:Name="colInS" CellTemplate="{StaticResource ColumnInS}" Header="{StaticResource labInS}"/>
                    <DataGridTemplateColumn x:Name="colInA" CellTemplate="{StaticResource ColumnInA}" Header="{StaticResource labInA}"/>
                    <DataGridTemplateColumn x:Name="colInB" CellTemplate="{StaticResource ColumnInB}" Header="{StaticResource labInB}"/>
                    <DataGridTemplateColumn x:Name="colInC" CellTemplate="{StaticResource ColumnInC}" Header="{StaticResource labInC}"/>
                    <DataGridTemplateColumn x:Name="colInD" CellTemplate="{StaticResource ColumnInD}" Header="{StaticResource labInD}"/>
                    <DataGridTemplateColumn x:Name="colIJV" CellTemplate="{StaticResource ColumnIJV}" Header="{StaticResource labIJV}"/>
                    <DataGridTemplateColumn x:Name="colBPV" CellTemplate="{StaticResource ColumnBPV}" Header="{StaticResource labBPV}"/>
                    <DataGridTemplateColumn x:Name="colCPV" CellTemplate="{StaticResource ColumnCPV}" Header="{StaticResource labCPV}"/>
                    <DataGridTemplateColumn x:Name="colOut" CellTemplate="{StaticResource ColumnOut}" Header="{StaticResource labOut}"/>
                    <DataGridTemplateColumn x:Name="colAS01" Header="{StaticResource labAS01}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static local:MixtureGridUC.MListAS}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding Path=MAction01,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colAS02"  Header="{StaticResource labAS02}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static local:MixtureGridUC.MListAS}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding Path=MAction02,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colAS03" Header="{StaticResource labAS03}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static local:MixtureGridUC.MListAS}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding Path=MAction03,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colAS04"  Header="{StaticResource labAS04}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static local:MixtureGridUC.MListAS}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding Path=MAction04,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="colMixer" Binding="{Binding MMixer}" Header="{StaticResource labMixer}"/>
                    <DataGridCheckBoxColumn x:Name="colUVClear" Binding="{Binding MUVClear}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource labUV}"/>
                                    <TextBlock Text="{StaticResource labUVReset}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
