HBBio/HBBio/Communication/View/AddressPortWin.xaml

<Window x:Class="HBBio.Communication.AddressPortWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Com_AddressPortWin}" Height="400" Width="500" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgvAddress" Grid.Column="0" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="{DynamicResource Com_Address}" Binding="{Binding MName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <share:IconButton x:Name="btnAddAddress" Click="btnAddAddress_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
                <share:IconButton x:Name="btnDelAddress" Click="btnDelAddress_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
            </StackPanel>
            <DataGrid x:Name="dgvPort" Grid.Column="4" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="{DynamicResource Com_Port}" Binding="{Binding MName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="6">
                <share:IconButton x:Name="btnAddPort" Click="btnAddPort_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
                <share:IconButton x:Name="btnDelPort" Click="btnDelPort_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
