HBBio/HBBio/Communication/View/CollectorQBHModeWin.xaml

<Window x:Class="HBBio.Communication.CollectorQBHModeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource Com_CollectorQBHModeWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labSetL" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_TrayLeftMode1}"/>
        <ComboBox x:Name="cboxSetL" Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding MModeL}"/>
        <TextBlock x:Name="labSetR" Grid.Row="2" Grid.Column="0" Text="{DynamicResource Com_TrayRightMode1}"/>
        <ComboBox x:Name="cboxSetR" Grid.Row="2" Grid.Column="2" SelectedIndex="{Binding MModeR}"/>
        <Button x:Name="btnSet" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource btnApply}" Click="btnSet_Click"/>
    </Grid>
</Window>
