HBBio/HBBio/Communication/View/CommunSetsWin.xaml

<Window x:Class="HBBio.Communication.CommunSetsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource Com_CommunSetsWin}" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Com_CommunicationList1}"/>
        <DataGrid x:Name="dgv" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" LoadingRow="dgv_LoadingRow" MouseDoubleClick="dgv_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Com_SystemName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MCommunMode}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Com_SystemMode}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MNote}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Com_SystemNote}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MDatetimeStr}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Com_CreationDate}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource labStatus}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source="{Binding MIsEnabledIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="{DynamicResource btnAdd}" Grid.Column="1" Grid.Row="4" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="{DynamicResource btnEdit}" Grid.Column="3" Grid.Row="4" Click="btnEdit_Click"/>
        <Button x:Name="btnDel" Content="{DynamicResource btnDel}" Grid.Column="5" Grid.Row="4" Click="btnDel_Click"/>
        <Button x:Name="btnEnabled" Content="{DynamicResource btnEnabled}" Grid.Column="7" Grid.Row="4" Click="btnEnabled_Click"/>
    </Grid>
</Window>
