HBBio/HBBio/Communication/View/EditProcessPictureWin.xaml

<Window x:Class="HBBio.Communication.EditProcessPictureWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Communication"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Com_EditProcessPictureWin}" Window.SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="750" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ElementName=processPictureUC,Path=MName}" MinWidth="100"/>
            <TextBlock Grid.Column="2" Text="x:"/>
            <TextBox x:Name="txtLeft" Grid.Column="4" Text="{Binding ElementName=processPictureUC,Path=MLeft}" IsReadOnly="True" BorderThickness="0" MinWidth="50" TextChanged="txtLeft_TextChanged"/>
            <TextBlock Grid.Column="6" Text="y:"/>
            <TextBox x:Name="txtTop" Grid.Column="8" Text="{Binding ElementName=processPictureUC,Path=MTop}" IsReadOnly="True" BorderThickness="0" MinWidth="50" TextChanged="txtTop_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Com_AdjustPt1}"/>
            <TextBlock Grid.Column="2" Text="X :"/>
            <xctk:IntegerUpDown x:Name="intX" Grid.Column="4"/>
            <TextBlock Grid.Column="6" Text="Y :"/>
            <xctk:IntegerUpDown x:Name="intY" Grid.Column="8"/>
            <Button x:Name="btnSet" Grid.Column="10" Content="{DynamicResource btnSet}" Click="btnSet_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Com_AdjustPath1}"/>
            <ComboBox x:Name="cboxType" Grid.Column="2"/>
            <Button x:Name="btnHVAdd" Grid.Column="4" Content="{DynamicResource Com_HVAdd}" Click="btnHVAdd_Click"/>
            <Button x:Name="btnVHAdd" Grid.Column="6" Content="{DynamicResource Com_VHAdd}" Click="btnVHAdd_Click"/>
            <Button x:Name="btnDel" Grid.Column="8" Content="{DynamicResource btnDel}" Click="btnDel_Click"/>
            <Button x:Name="btnClear" Grid.Column="10" Content="{DynamicResource btnClear}" Click="btnClear_Click"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Com_Circle1}"/>
            <xctk:IntegerUpDown x:Name="intCircle" Grid.Column="2" ValueChanged="intCircle_ValueChanged"/>
            <TextBlock Grid.Column="4" Text="{DynamicResource Com_ColumnVisib}"/>
            <xctk:IntegerUpDown x:Name="intColumn" Grid.Column="6" ValueChanged="intColumn_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Com_ProcessPictureSize1}"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource labWidth1}"/>
            <xctk:IntegerUpDown x:Name="doubleWidth" Grid.Column="4"/>
            <TextBlock Grid.Column="6" Text="{DynamicResource labHeight1}"/>
            <xctk:IntegerUpDown x:Name="doubleHeight" Grid.Column="8"/>
            <Button x:Name="btnSetSize" Grid.Column="10" Content="{DynamicResource btnSet}" Click="btnSetSize_Click"/>
        </Grid>
        <Border x:Name="border" Grid.Row="10" BorderThickness="3" BorderBrush="#EEF5FD">
            <local:ProcessPictureUC x:Name="processPictureUC"/>
        </Border>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>