HBBio/HBBio/Communication/View/EditCommunWin.xaml

<Window x:Class="HBBio.Communication.EditCommunWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource Com_EditCommunWin}" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="labSystemName" DockPanel.Dock="Top" Margin="0,5" Text="{DynamicResource Com_SystemName1}"/>
                    <TextBox x:Name="systemName" DockPanel.Dock="Top" Margin="0,5"/>
                    <TextBlock x:Name="labNote" DockPanel.Dock="Top" Margin="0,5" Text="{DynamicResource Com_SystemNote1}"/>
                    <TextBox x:Name="systemNote" DockPanel.Dock="Top" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="80"/>
                    <DockPanel DockPanel.Dock="Top" Margin="0,5">
                        <Button DockPanel.Dock="Right" Name="btnConn" Content="{DynamicResource Com_Check}" Click="btnConn_Click"/>
                        <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Com_CommunList1}"/>
                    </DockPanel>
                    <DataGrid Name="dgvComConf" Margin="0,5" ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MName}" Header="{DynamicResource Com_Name}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MModel}" Header="{DynamicResource Com_Model}" IsReadOnly="true"/>
                            <DataGridComboBoxColumn x:Name="dgvComConfPortName" Header="{DynamicResource Com_PortName}" SelectedItemBinding="{Binding MPortName}"/>
                            <DataGridComboBoxColumn x:Name="dgvComConfAddress" Header="{DynamicResource Com_Address}" SelectedItemBinding="{Binding MAddress}"/>
                            <DataGridComboBoxColumn x:Name="dgvComConfPort" Header="{DynamicResource Com_Port}" SelectedItemBinding="{Binding MPort}"/>
                            <DataGridTextColumn Binding="{Binding MVersion}" Header="{DynamicResource Com_Version}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MSerial}" Header="{DynamicResource Com_Serial}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MResult}" Header="{DynamicResource Com_Result}" IsReadOnly="true"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="0,5" Text="{DynamicResource Com_ComconfList1}"/>
                    <DataGrid Name="dgvInstrument" Margin="0,5" ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MName}" Header="{DynamicResource Com_Name}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MModel}" Header="{DynamicResource Com_Model}" IsReadOnly="true"/>
                            <DataGridTextColumn x:Name="dgvInstrumentPortName" Binding="{Binding MPortName}" Header="{DynamicResource Com_PortName}" IsReadOnly="true"/>
                            <DataGridTextColumn x:Name="dgvInstrumentAddress" Binding="{Binding MAddress}" Header="{DynamicResource Com_Address}" IsReadOnly="true"/>
                            <DataGridTextColumn x:Name="dgvInstrumentPort" Binding="{Binding MPort}" Header="{DynamicResource Com_Port}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MConstName}" Header="{DynamicResource Com_ConstName}" IsReadOnly="true"/>
                            <DataGridTextColumn Binding="{Binding MDlyName}" Header="{DynamicResource Com_DlyName}"/>
                            <DataGridTextColumn Binding="{Binding MSetTime}" Header="{DynamicResource Com_SetTime}"/>
                            <DataGridTextColumn Binding="{Binding MRunTime}" Header="{DynamicResource Com_RunTime}" IsReadOnly="true"/>
                            <DataGridCheckBoxColumn Binding="{Binding MEnableRunTime}" Header="{DynamicResource Com_Enable}"/>
                            <DataGridTemplateColumn Header="{DynamicResource Com_Calibration}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=MCalibration,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Binding="{Binding MEnableCalibration}" Header="{DynamicResource Com_Enable}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Button x:Name="btnProcessPicture" Content="{DynamicResource menuProcessPicture}" Grid.Column="0" Grid.Row="2" Click="btnProcessPicture_Click"/>
        <Button x:Name="btnOK" Content="{DynamicResource btnOK}" Grid.Column="2" Grid.Row="2" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="{DynamicResource btnCancel}" Grid.Column="4" Grid.Row="2" Click="btnCancel_Click"/>
    </Grid>
</Window>
