HBBio/HBBio/MethodEdit/View/UC/Canvas/MethodCanvasUC.xaml

<UserControl x:Class="HBBio.MethodEdit.MethodCanvasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.MethodEdit"
             mc:Ignorable="d">
    <Border Margin="2" BorderThickness="2" BorderBrush="{StaticResource GradientBorder}">
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ME_CanvasBase}"/>
                <TextBlock x:Name="txtBase" Grid.Row="2" Grid.Column="0"/>
                <CheckBox x:Name="cboxA" Grid.Row="0" Grid.Column="1" Margin="10,5" IsChecked="True" Checked="cboxA_Checked" Unchecked="cboxA_Unchecked">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ME_CanvasGradient}" Foreground="Red"/>
                            <TextBlock Text="_A" Foreground="Red"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock x:Name="txtA" Grid.Row="2" Grid.Column="1" Margin="10,0" Visibility="{Binding ElementName=cboxA,Path=Visibility}"/>
                <CheckBox x:Name="cboxB" Grid.Row="0" Grid.Column="2" Margin="10,5" IsChecked="True" Checked="cboxB_Checked" Unchecked="cboxB_Unchecked">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ME_CanvasGradient}" Foreground="Green"/>
                            <TextBlock Text="_B" Foreground="Green"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock x:Name="txtB" Grid.Row="2" Grid.Column="2" Margin="10,0" Visibility="{Binding ElementName=cboxB,Path=Visibility}"/>
                <CheckBox x:Name="cboxC" Grid.Row="0" Grid.Column="3" Margin="10,5" IsChecked="True" Checked="cboxC_Checked" Unchecked="cboxC_Unchecked">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ME_CanvasGradient}" Foreground="Blue"/>
                            <TextBlock Text="_C" Foreground="Blue"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock x:Name="txtC" Grid.Row="2" Grid.Column="3" Margin="10,0" Visibility="{Binding ElementName=cboxC,Path=Visibility}"/>
                <CheckBox x:Name="cboxD" Grid.Row="0" Grid.Column="4" Margin="10,5" IsChecked="True" Checked="cboxD_Checked" Unchecked="cboxD_Unchecked">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ME_CanvasGradient}" Foreground="Orange"/>
                            <TextBlock Text="_D" Foreground="Orange"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock x:Name="txtD" Grid.Row="2" Grid.Column="4" Margin="10,0" Visibility="{Binding ElementName=cboxD,Path=Visibility}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="10,5" Text="{DynamicResource ME_CanvasPhase}"/>
                <TextBlock x:Name="txtName" Grid.Row="2" Grid.Column="5"/>
                <CheckBox x:Name="chboxGrid" Grid.Row="0" Grid.Column="6" Margin="10,5" Content="{DynamicResource labD_Grid}" Checked="chboxGrid_Checked" Unchecked="chboxGrid_Unchecked"/>
                <CheckBox x:Name="chboxMarker" Grid.Row="0" Grid.Column="7" Margin="10,5" Content="{DynamicResource labD_Marker}" Checked="chboxMarker_Checked" Unchecked="chboxMarker_Unchecked"/>
            </Grid>
            <Canvas x:Name="mainCanvas" Background="White" SizeChanged="mainCanvas_SizeChanged" MouseDown="mainCanvas_MouseDown" MouseMove="mainCanvas_MouseMove" MouseUp="mainCanvas_MouseUp">
                <Image x:Name="displayImage"/>
            </Canvas>
        </DockPanel>
    </Border>
</UserControl>
