HBBio - 副本/HBBio/MethodEdit/View/MS/DefineQuestionsWin.xaml

<Window x:Class="HBBio.MethodEdit.DefineQuestionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource ME_DefineQuestionsWin}" Window.SizeToContent="WidthAndHeight" MinWidth="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <share:EnumBoolConverter x:Key="EnumBoolConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labQuestion" Grid.Row="0" Grid.Column="0" Text="{DynamicResource ME_Question1}"/>
            <TextBox x:Name="txtQuestion" Grid.Row="0" Grid.Column="2" Text="{Binding Path=MQuestion,Mode=TwoWay}"/>
            <TextBlock x:Name="labType" Grid.Row="2" Grid.Column="0" Text="{DynamicResource ME_AnswerType1}"/>
            <RadioButton x:Name="rbtnTI" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ME_EnumAnswerType_TextualInput}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumAnswerType.TextualInput}}"/>
            <DockPanel Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ElementName=rbtnTI,Path=IsChecked}">
                <TextBlock x:Name="labDefaultAnswer" DockPanel.Dock="Left" Text="{DynamicResource ME_DefaultAnswer1}"/>
                <TextBox x:Name="txtDefaultAnswer" Text="{Binding Path=MDefaultAnswer,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbtnTI,Path=IsChecked}"/>
            </DockPanel>
            <RadioButton x:Name="rbtnNA" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource ME_EnumAnswerType_NoAnswer}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumAnswerType.NoAnswer}}"/>
            <RadioButton x:Name="rbtnNV" Grid.Row="8" Grid.Column="0" Content="{DynamicResource ME_EnumAnswerType_NumericValue}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumAnswerType.NumericValue}}"/>
            <StackPanel Grid.Row="8" Grid.Column="2" IsEnabled="{Binding ElementName=rbtnNV,Path=IsChecked}" Orientation="Horizontal">
                <TextBox Text="{Binding Path=MMin,Mode=TwoWay}"/>
                <TextBlock Text=" -> "/>
                <TextBox Text="{Binding Path=MMax,Mode=TwoWay}"/>
            </StackPanel>
            <RadioButton x:Name="rbtnMC" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" Content="{DynamicResource ME_EnumAnswerType_MultipleChoice}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumAnswerType.MultipleChoice}}"/>
            <Grid Grid.Row="10" Grid.Column="2" IsEnabled="{Binding ElementName=rbtnMC,Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ME_Choice1}"/>
                <TextBox x:Name="txtChoice" Grid.Row="0" Grid.Column="2"/>
                <share:IconButton x:Name="btnAddChoice" Grid.Row="0" Grid.Column="4" ToolTip="{DynamicResource btnAdd}" Click="btnAddChoice_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
                <ListBox x:Name="listChoice" Grid.Row="2" Grid.Column="2" Height="100"/>
                <share:IconButton x:Name="btnDelChoice" Grid.Row="2" Grid.Column="4" ToolTip="{DynamicResource btnDel}" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="btnDelChoice_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
