HBBio - 副本/HBBio/Evaluation/View/IntegrationSetWin.xaml

<Window x:Class="HBBio.Evaluation.IntegrationSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Evaluation"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource E_IntegrationSetWin}" Window.SizeToContent="Height" Width="450" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource E_IntegrationResult}">
                <WrapPanel x:Name="wrapPanel"/>
            </TabItem>
            <TabItem Header="{DynamicResource E_IntegrationCondition}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labFilter" Grid.Row="0" Grid.Column="0" Text="{DynamicResource E_Filter1}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbtnMix" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource E_FilterMin}" IsChecked="{Binding MIsMin}"/>
                        <RadioButton x:Name="rbtnCount" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="{DynamicResource E_FilterCount}" IsChecked="{Binding MIsCount}"/>
                        <TextBlock x:Name="labMinHeight" Grid.Row="2" Grid.Column="0" Text="{DynamicResource E_MinHeight1}"/>
                        <xctk:DoubleUpDown x:Name="doubleMinHeight" Grid.Row="2" Grid.Column="2" Value="{Binding MMinHeight}"/>
                        <TextBlock x:Name="labPeakCount" Grid.Row="2" Grid.Column="4" Text="{DynamicResource E_PeakCount1}"/>
                        <xctk:IntegerUpDown x:Name="intPeakCount" Grid.Row="2" Grid.Column="6" Value="{Binding MPeakCount}"/>
                        <TextBlock x:Name="labMinArea" Grid.Row="4" Grid.Column="0" Text="{DynamicResource E_MinArea1}"/>
                        <xctk:DoubleUpDown x:Name="doubleMinArea" Grid.Row="4" Grid.Column="2" Value="{Binding MMinArea}"/>
                        <TextBlock x:Name="labMinHalfWidth" Grid.Row="6" Grid.Column="0" Text="{DynamicResource E_MinHalfWidth1}"/>
                        <xctk:DoubleUpDown x:Name="doubleMinHalfWidth" Grid.Row="6" Grid.Column="2" Value="{Binding MMinWidth}"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource E_Original1}"/>
                    <ComboBox x:Name="cboxOriginal" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource E_ColHeight1}"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <xctk:DoubleUpDown x:Name="doubleCH" Value="{Binding MCH}"/>
                        <TextBlock Margin="10,0" Text="{x:Static share:DlyBase.SC_LENGTHUNIT}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
