HBBio - 副本/HBBio/Evaluation/View/OutputSelectSetWin.xaml

<Window x:Class="HBBio.Evaluation.OutputSelectSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Evaluation"
        mc:Ignorable="d"
        Title="{DynamicResource E_OutputSelectSetWin}" Window.SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="labNote" Grid.Row="0" Grid.Column="0" Text="{DynamicResource E_OutputNote1}" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNote" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" MaxHeight="100"/>
        </Grid>
        <WrapPanel Grid.Row="2">
            <CheckBox x:Name="chboxUser" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputUser}"/>
            <CheckBox x:Name="chboxChromatogramName" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputChromatogramName}"/>
            <CheckBox x:Name="chboxChromatogram" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputChromatogram}"/>
            <CheckBox x:Name="chboxIntegration" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputIntegration}"/>
            <CheckBox x:Name="chboxMethod" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputMethod}"/>
            <CheckBox x:Name="chboxLog" Margin="10" MinWidth="150" Content="{DynamicResource E_OutputLog}"/>
        </WrapPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
