HBBio/HBBio/TubeStand/View/TubeStandWin.xaml

<Window x:Class="HBBio.TubeStand.TubeStandWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.TubeStand"
        mc:Ignorable="d"
        Title="{DynamicResource TS_TubeStandWin}" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="0" Content="{DynamicResource btnAdd}" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Grid.Row="0" Grid.Column="2" Content="{DynamicResource btnEdit}" Click="btnEdit_Click"/>
        <Button x:Name="btnDel" Grid.Row="0" Grid.Column="4" Content="{DynamicResource btnDel}" Click="btnDel_Click"/>
        <DataGrid x:Name="dgv" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvPermission_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource TS_Name}" Binding="{Binding MName}"/>
                <DataGridTextColumn Header="{DynamicResource TS_CollVolume}" Binding="{Binding MCollVolume}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Volume}" Binding="{Binding MVolume}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Count}" Binding="{Binding MCount}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Diameter}" Binding="{Binding MDiameter}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Height}" Binding="{Binding MHeight}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Row}" Binding="{Binding MRow}"/>
                <DataGridTextColumn Header="{DynamicResource TS_Col}" Binding="{Binding MCol}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
