HBBio/HBBio/Share/View/UC/SwitchButtonUC.xaml

<UserControl x:Class="HBBio.Share.SwitchButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.Share"
             mc:Ignorable="d" 
             d:DesignHeight="{TemplateBinding Height}" d:DesignWidth="{TemplateBinding Width}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="20">
            <Grid>
                <Border x:Name="gridOn" Background="#FF4CD866" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=" ON " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MinHeight="28" MinWidth="50" BorderBrush="Blue" BorderThickness="2" CornerRadius="20" Background="WhiteSmoke"/>
                    </Grid>
                </Border>
                <Border x:Name="gridOff" Grid.Column="0" Background="#FFD1D3D2" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" MinHeight="28" MinWidth="50" BorderBrush="Blue" BorderThickness="2" CornerRadius="20" Background="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" Text=" OFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
