HBBio - 副本/HBBio/Communication/View/UC/MonitorParaUC.xaml

<UserControl x:Class="HBBio.Communication.MonitorParaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.Communication"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labJudge" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_Monitor_Judge1}"/>
        <ComboBox x:Name="cboxJudge" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MJudge}" SelectionChanged="cboxJudge_SelectionChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding MName}"/>
            <TextBlock x:Name="labMoreThan" Text="{DynamicResource Com_Monitor_MoreThan1}"/>
        </StackPanel>
        <xctk:DoubleUpDown x:Name="doubleMoreThan" Grid.Row="2" Grid.Column="2" Value="{Binding MMoreThan}" Minimum="{Binding MMin}" Maximum="{Binding MMax}"/>
        <TextBlock x:Name="labMoreThanUnit" Grid.Row="2" Grid.Column="4" Text="{Binding MUnit}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding MName}"/>
            <TextBlock x:Name="labLessThan" Text="{DynamicResource Com_Monitor_LessThan1}"/>
        </StackPanel>
        <xctk:DoubleUpDown x:Name="doubleLessThan" Grid.Row="4" Grid.Column="2" Value="{Binding MLessThan}" Minimum="{Binding MMin}" Maximum="{Binding MMax}"/>
        <TextBlock x:Name="labLessThanUnit" Grid.Row="4" Grid.Column="4" Text="{Binding MUnit}"/>
        <TextBlock x:Name="labStability" Grid.Row="6" Text="{DynamicResource Com_Monitor_Stability1}"/>
        <xctk:DoubleUpDown x:Name="doubleStabilityLength" Grid.Row="6" Grid.Column="2" Value="{Binding MStabilityLength}"/>
        <ComboBox x:Name="cboxStabilityUnit" Grid.Row="6" Grid.Column="4" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MStabilityUnit}"/>
    </Grid>
</UserControl>
