HBBio - 副本/HBBio/Communication/View/UC/UVUC.xaml

<UserControl x:Class="HBBio.Communication.UVUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.Communication"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"></share:BoolFalseConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="gridUV1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource labUVLamp1}"/>
            <RadioButton x:Name="rbtnUVOn" Grid.Row="2" Margin="5,0" Content="{DynamicResource labUVOn}" IsChecked="{Binding MOnoff}"/>
            <RadioButton x:Name="rbtnUVOff" Grid.Row="4" Margin="5,0" Content="{DynamicResource labUVOff}" IsChecked="{Binding MOnoff,Converter={StaticResource BoolFalseConverter}}"/>
            <CheckBox x:Name="chboxUVZero" Grid.Row="6" Content="{DynamicResource labUVReset}" IsChecked="{Binding MClear}"/>
        </Grid>
        <Grid x:Name="gridUV2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource labUVWaveLength1}"/>
            <TextBlock x:Name="labWaveLength" Grid.Column="2" Grid.Row="0"/>
            <TextBlock x:Name="labUV1" Grid.Column="0" Grid.Row="2" Text="{DynamicResource labUV11}"/>
            <xctk:IntegerUpDown x:Name="intUV1" Grid.Column="2" Grid.Row="2" Value="{Binding MWave1}"/>
            <TextBlock x:Name="labUV2" Grid.Column="0" Grid.Row="4" Text="{DynamicResource labUV21}"/>
            <xctk:IntegerUpDown x:Name="intUV2" Grid.Column="2" Grid.Row="4" Minimum="{Binding ElementName=intUV1,Path=Minimum}" Maximum="{Binding ElementName=intUV1,Path=Maximum}" Value="{Binding MWave2}" IsEnabled="{Binding MEnabledWave2}"/>
            <CheckBox x:Name="chboxEnabledWave2" Grid.Column="4" Grid.Row="4" IsChecked="{Binding MEnabledWave2}" MinWidth="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <TextBlock x:Name="labUV3" Grid.Column="0" Grid.Row="6" Text="{DynamicResource labUV31}"/>
            <xctk:IntegerUpDown x:Name="intUV3" Grid.Column="2" Grid.Row="6" Minimum="{Binding ElementName=intUV1,Path=Minimum}" Maximum="{Binding ElementName=intUV1,Path=Maximum}" Value="{Binding MWave3}" Visibility="{Binding ElementName=labUV3,Path=Visibility}"/>
            <TextBlock x:Name="labUV4" Grid.Column="0" Grid.Row="8" Text="{DynamicResource labUV41}"/>
            <xctk:IntegerUpDown x:Name="intUV4" Grid.Column="2" Grid.Row="8" Minimum="{Binding ElementName=intUV1,Path=Minimum}" Maximum="{Binding ElementName=intUV1,Path=Maximum}" Value="{Binding MWave4}" Visibility="{Binding ElementName=labUV4,Path=Visibility}"/>
        </Grid>
    </StackPanel>
</UserControl>
