HBBio/HBBio/Administration/View/AdministrationWin.xaml

<Window x:Class="HBBio.Administration.AdministrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource A_AdministrationWin}" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10">
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItemUser" Header="{DynamicResource A_User}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemUser,Path=Visibility}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="btnAddUser" Margin="5,0" Content="{DynamicResource btnAdd}" Click="btnAddUser_Click"/>
                        <Button x:Name="btnEditUser" Margin="5,0" Content="{DynamicResource btnEdit}" Click="btnEditUser_Click"/>
                        <Button x:Name="btnDelUser" Margin="5,0" Content="{DynamicResource btnDel}" Click="btnDelUser_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvUser" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvUser_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_UserName}" Binding="{Binding MUserName}"/>
                            <DataGridTextColumn Header="{DynamicResource A_PermissionName}" Binding="{Binding MPermissionName}"/>
                            <DataGridTextColumn Width="*" Header="{DynamicResource labNote}" Binding="{Binding MNote}"/>
                            <DataGridTextColumn Header="{DynamicResource A_Validity}" Binding="{Binding MDaysRemaining}"/>
                            <DataGridTextColumn Header="{DynamicResource labStatus}" Binding="{Binding MStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabItemPermission" Header="{DynamicResource A_Permission}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemPermission,Path=Visibility}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="btnAddPermission" Margin="5,0" Content="{DynamicResource btnAdd}" Click="btnAddPermission_Click"/>
                        <Button x:Name="btnEditPermission" Margin="5,0" Content="{DynamicResource btnEdit}" Click="btnEditPermission_Click"/>
                        <Button x:Name="btnDelPermission" Margin="5,0" Content="{DynamicResource btnDel}" Click="btnDelPermission_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvPermission" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvPermission_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_PermissionName}" Binding="{Binding MName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabItemTactics" Header="{DynamicResource A_Tactics}">
                <Grid Margin="5" Visibility="{Binding ElementName=tabItemTactics,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEditTactics" Grid.Row="0" HorizontalAlignment="Left" Content="{DynamicResource btnEdit}" Click="btnEditTactics_Click"/>
                    <DataGrid x:Name="dgvTactics" Grid.Row="2" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvTactics_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Header="{DynamicResource A_TacticsName}" Binding="{Binding MColumnName}"/>
                            <DataGridTextColumn Width="*" Header="{DynamicResource labSet}" Binding="{Binding MColumnValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemSignerReviewer" Header="{DynamicResource A_SignerReviewer}">
                <Grid Margin="5" Visibility="{Binding ElementName=tabItemSignerReviewer,Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEditSignerReviewer" Grid.Row="0" HorizontalAlignment="Left" Content="{DynamicResource btnModify}" Click="btnEditSignerReviewer_Click"/>
                    <DataGrid x:Name="dgvSignerReviewer" Grid.Row="2" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseUp="dgvSignerReviewer_MouseUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{DynamicResource A_SignerReviewerName}" Binding="{Binding MName}"/>
                            <DataGridCheckBoxColumn Binding="{Binding MSigner}">
                                <DataGridCheckBoxColumn.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource A_Signature}"/>
                                        <share:IconButton Grid.Column="2" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnClear}" Click="btnSignatureClear_Click" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                                        <share:IconButton Grid.Column="4" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnSelectAll}" Click="btnSignatureAll_Click" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                                    </Grid>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Binding="{Binding MReviewer}">
                                <DataGridCheckBoxColumn.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource A_Reviewer}"/>
                                        <share:IconButton Grid.Column="2" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnClear}" Click="btnReviewerClear_Click" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                                        <share:IconButton Grid.Column="4" MinHeight="20" ImageHeight="20" Height="20" MinWidth="20" ImageWidth="20" Width="20" ToolTip="{DynamicResource btnSelectAll}" Click="btnReviewerAll_Click" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                                    </Grid>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
