HBBio/HBBio/Administration/View/LoginWin.xaml

<Window x:Class="HBBio.Administration.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_LoginWin}" Height="309" Width="500" MaxHeight="309" MaxWidth="500" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Name="layout"/>
        <Grid Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource A_Version}" TextAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="labUserName" Grid.Row="3" TextAlignment="Right" Text="{DynamicResource A_UserName1}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Name="txt_userName" InputMethod.PreferredImeState="Off"/>
            <TextBlock Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource A_PwdLogin1}"/>
            <PasswordBox Grid.Row="5" Grid.Column="2" Name="txt_Pwd">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Row="5" Grid.Column="4" x:Name="labPwd" Background="Transparent" Text="{DynamicResource labReset}" MouseDown="labPwd_MouseDown">
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration PenOffset="3" />
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" Margin="15,0" Background="Transparent" Content="{DynamicResource btnOK}" IsDefault="True" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Margin="15,0" Background="Transparent" Content="{DynamicResource btnCancel}" Click="btnCancel_Click" Height="32" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="4" x:Name="labMore" Background="Transparent" Text="{DynamicResource labMore}" MouseDown="labMore_MouseDown">
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration PenOffset="3" />
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRegister" Margin="15,0" Background="Transparent" Content="{DynamicResource A_Register}" Click="btnRegister_Click"/>
                <Button x:Name="btnCheck" Margin="15,0" Background="Transparent" Content="{DynamicResource A_Check}" Click="btnCheck_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
