HBBio/HBBio/Administration/View/PermissionAddWin.xaml

<Window x:Class="HBBio.Administration.PermissionAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_PermissionAddWin}" Window.SizeToContent="WidthAndHeight" MinWidth="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labName" Grid.Column="0" Grid.Row="0" Text="{DynamicResource A_PermissionName1}"/>
            <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" />
            <TextBlock x:Name="labNote" Grid.Column="0" Grid.Row="2" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtNote" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80"/>
            <TreeView x:Name="tree" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Path=MPermissionNodes}" MaxHeight="500">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PermissionNode}" ItemsSource="{Binding Path=MChildList}">
                        <CheckBox Content="{Binding MName}" IsEnabled="{Binding MEnabled}" IsChecked="{Binding MYesNo}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
