HBBio/HBBio/Administration/View/UserEditWin.xaml

<Window x:Class="HBBio.Administration.UserEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource A_UserEditWin}" Window.SizeToContent="WidthAndHeight" MinWidth="350" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"></share:BoolFalseConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labName" Grid.Row="0" Grid.Column="0" Text="{DynamicResource A_UserName1}"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding MUserName}"/>
            <TextBlock x:Name="labPermission" Grid.Row="2" Grid.Column="0" Text="{DynamicResource A_PermissionName1}"/>
            <ComboBox x:Name="cboxPermission" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" SelectedValuePath="MID" DisplayMemberPath="MName" SelectedValue="{Binding MPermissionName}"/>
            <TextBlock x:Name="labNote" Grid.Row="4" Grid.Column="0" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtNote" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80" Text="{Binding MNote}"/>
            <TextBlock x:Name="labStatic" Grid.Row="6" Grid.Column="0" Text="{DynamicResource labStatus1}"/>
            <RadioButton x:Name="rbtnActive" Grid.Row="6" Grid.Column="2" Content="{DynamicResource A_Active}" IsChecked="{Binding MEnabled}"/>
            <RadioButton x:Name="rbtnDisActive" Grid.Row="6" Grid.Column="4" Content="{DynamicResource A_DisActive}" IsChecked="{Binding MEnabled,Converter={StaticResource BoolFalseConverter}}"/>
            <CheckBox x:Name="chboxUnlock" Grid.Row="8" Grid.Column="2" Content="{DynamicResource A_Unlock}" IsEnabled="{Binding MLock}" IsChecked="{Binding MUnlock}"/>
            <TextBlock x:Name="labPwd" Grid.Row="10" Grid.Column="0" Text="{DynamicResource A_PwdLogin1}"/>
            <CheckBox x:Name="chboxResetPwdLogin" Grid.Row="10" Grid.Column="2" Content="{DynamicResource labReset}" IsChecked="{Binding MResetPwd}"/>
            <TextBox x:Name="txtPwdLogin" Grid.Row="10"  Grid.Column="4" IsEnabled="{Binding ElementName=chboxResetPwdLogin,Path=IsChecked}" Text="{Binding MResetPwdStr}"/>
            <TextBlock x:Name="labPwdSign" Grid.Row="12" Grid.Column="0" Text="{DynamicResource A_PwdSign1}"/>
            <CheckBox x:Name="chboxResetPwdSign" Grid.Row="12" Grid.Column="2" Content="{DynamicResource labReset}" IsChecked="{Binding MResetPwdSign}"/>
            <TextBox x:Name="txtPwdSign"  Grid.Row="12" Grid.Column="4" IsEnabled="{Binding ElementName=chboxResetPwdSign,Path=IsChecked}" Text="{Binding MResetPwdSignStr}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>

