HBBio - 副本/HBBio/Database/View/DBAutoBackupWin.xaml

<Window x:Class="HBBio.Database.DBAutoBackupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Database"
        mc:Ignorable="d"
        Title="{DynamicResource DB_DBAutoBackupWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{DynamicResource DB_Parameter}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labAutoBackup" Grid.Row="0" Grid.Column="0" Text="{DynamicResource DB_AutoBackup1}"/>
                    <CheckBox x:Name="chboxEnabled" Grid.Row="0" Grid.Column="2" Content="{DynamicResource labEnable}"/>
                    <TextBlock x:Name="labFrequency" Grid.Row="2" Grid.Column="0" Text="{DynamicResource DB_Frequency1}"/>
                    <ComboBox x:Name="cboxFrequency" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="labMaxCount" Grid.Row="4" Grid.Column="0" Text="{DynamicResource DB_MaxCount1}"/>
                    <ComboBox x:Name="cboxMaxCount" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="labPathSelect" Grid.Row="6" Grid.Column="0" Text="{DynamicResource DB_PathSelect1}"/>
                    <CheckBox x:Name="chboxLocal" Grid.Row="6" Grid.Column="2" Content="{DynamicResource DB_Local}"/>
                    <CheckBox x:Name="chboxRemote" Grid.Row="6" Grid.Column="4" Content="{DynamicResource DB_Remote}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gboxLocal" Grid.Row="2" Header="{DynamicResource DB_Local}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labPathLocal" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                    <TextBox x:Name="txtPathLocal" Grid.Column="2"/>
                    <Button x:Name="btnPathLocal" Grid.Column="4" Content="." MinWidth="35" Click="btnPathLocal_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gboxRemote" Grid.Row="4" Header="{DynamicResource DB_Remote}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labIP" Grid.Row="0" Grid.Column="0" Text="{DynamicResource DB_IP}"/>
                    <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="btnPathRemote" Grid.Row="0" Grid.Column="4" Content="." MinWidth="35" Click="btnPathRemote_Click"/>
                    <TextBlock x:Name="labPathRemote" Grid.Row="2" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                    <TextBox x:Name="txtPathRemote" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock x:Name="labUserName" Grid.Row="4" Grid.Column="0" Text="{DynamicResource DB_UserName}"/>
                    <TextBox x:Name="txtUserName" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock x:Name="labPwd" Grid.Row="6" Grid.Column="0" Text="{DynamicResource DB_Pwd}"/>
                    <TextBox x:Name="txtPwd" Grid.Row="6" Grid.Column="2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
