HBBio - 副本/HBBio/Database/View/DBBackupRestoreWin.xaml

<Window x:Class="HBBio.Database.DBBackupRestoreWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Database"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource DB_DBBackupRestoreWin}" Window.SizeToContent="Height" Width="700" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbtnBackup" Grid.Row="0" Grid.Column="0" Content="{DynamicResource DB_Backup}"/>
            <RadioButton x:Name="rbtnRestore" Grid.Row="0" Grid.Column="2" Content="{DynamicResource DB_Restore}"/>
            <GroupBox Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ElementName=rbtnBackup,Path=IsChecked}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBackupLocal" Grid.Row="0" Content="{DynamicResource DB_Local}" IsEnabled="{Binding ElementName=rbtnBackup,Path=IsChecked}"/>
                    <GroupBox Height="{Binding ElementName=gridRestoreLocal,Path=ActualHeight}" Grid.Row="2" IsEnabled="{Binding ElementName=checkBackupLocal,Path=IsChecked}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labPathLocal" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                            <TextBox x:Name="txtPathLocal" Grid.Column="2"/>
                            <Button x:Name="btnPathLocal" Grid.Column="4" Content="." MinWidth="35" Click="btnPathLocal_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="checkBackupRemote" Grid.Row="4" Content="{DynamicResource DB_Remote}" IsEnabled="{Binding ElementName=rbtnBackup,Path=IsChecked}"/>
                    <GroupBox Height="{Binding ElementName=gridRestoreRemote,Path=ActualHeight}" Grid.Row="6" IsEnabled="{Binding ElementName=checkBackupRemote,Path=IsChecked}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labIP" Grid.Row="0" Grid.Column="0" Text="{DynamicResource DB_IP}"/>
                            <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="2"/>
                            <Button x:Name="btnPathRemote" Grid.Row="0" Grid.Column="4" Content="." MinWidth="35" Click="btnPathRemote_Click"/>
                            <TextBlock x:Name="labPathRemote" Grid.Row="2" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                            <TextBox x:Name="txtPathRemote" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock x:Name="labUserName" Grid.Row="4" Grid.Column="0" Text="{DynamicResource DB_UserName}"/>
                            <TextBox x:Name="txtUserName" Grid.Row="4" Grid.Column="2"/>
                            <TextBlock x:Name="labPwd" Grid.Row="6" Grid.Column="0" Text="{DynamicResource DB_Pwd}"/>
                            <TextBox x:Name="txtPwd" Grid.Row="6" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ElementName=rbtnRestore,Path=IsChecked}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rbtnRestoreLocal" Grid.Row="0" Content="{DynamicResource DB_Local}" IsEnabled="{Binding ElementName=rbtnRestore,Path=IsChecked}"/>
                    <GroupBox x:Name="gridRestoreLocal" Grid.Row="2" IsEnabled="{Binding ElementName=rbtnRestoreLocal,Path=IsChecked}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labRestoreLocalPath" Grid.Row="0" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                            <TextBox x:Name="txtRestoreLocalPath" Grid.Row="0" Grid.Column="2"/>
                            <Button x:Name="btnRestoreLocal" Grid.Row="0" Grid.Column="4" Content="." MinWidth="35" Click="btnRestoreLocal_Click"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource DB_FileName}"/>
                            <TextBox x:Name="txtRestoreLocalFile" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <RadioButton x:Name="rbtnRestoreRemote" Grid.Row="4" Content="{DynamicResource DB_Remote}" IsEnabled="{Binding ElementName=rbtnRestore,Path=IsChecked}"/>
                    <GroupBox x:Name="gridRestoreRemote" Grid.Row="6" IsEnabled="{Binding ElementName=rbtnRestoreRemote,Path=IsChecked}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labRestoreRemoteIP" Grid.Row="0" Grid.Column="0" Text="{DynamicResource DB_IP}"/>
                            <TextBox x:Name="txtRestoreRemoteIP" Grid.Row="0" Grid.Column="2"/>
                            <Button x:Name="btnRestoreRemote" Grid.Row="0" Grid.Column="4" Content="." MinWidth="35" Click="btnRestoreRemote_Click"/>
                            <TextBlock x:Name="labRestoreRemotePath" Grid.Row="2" Grid.Column="0" Text="{DynamicResource DB_Path}"/>
                            <TextBox x:Name="txtRestoreRemotePath" Grid.Row="2" Grid.Column="2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource DB_FileName}"/>
                            <TextBox x:Name="txtRestoreRemoteFile" Grid.Row="4" Grid.Column="2"/>
                            <TextBlock x:Name="labRemoteUserName" Grid.Row="6" Grid.Column="0" Text="{DynamicResource DB_UserName}"/>
                            <TextBox x:Name="txtRestoreRemoteUserName" Grid.Row="6" Grid.Column="2"/>
                            <TextBlock x:Name="labRestoreRemotePwd" Grid.Row="8" Grid.Column="0" Text="{DynamicResource DB_Pwd}"/>
                            <TextBox x:Name="txtRestoreRemotePwd" Grid.Row="8" Grid.Column="2"/>
                            <share:IconButton x:Name="btnCopy" Grid.Row="8" Grid.Column="4" Click="btnCopy_Click" Image="/Bio-LabChrom;component/Image/transmission.png" Height="23" ImageHeight="23" Width="23" ImageWidth="23"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <share:LoadingWaitUC x:Name="loadingWaitUC" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAuto" Grid.Column="0" Content="{DynamicResource btnAuto}" Click="btnAuto_Click"/>
            <Button x:Name="btnOK" Grid.Column="2" Content="{DynamicResource btnOK}" Click="btnOK_Click" Height="32" VerticalAlignment="Top"/>
            <Button x:Name="btnCancel" Grid.Column="4" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
