HBBio - 副本/HBBio/Share/View/MessageBoxWin.xaml

<Window x:Class="HBBio.Share.MessageBoxWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource labTips}" Window.SizeToContent="WidthAndHeight" MinWidth="250" Topmost="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="grid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="group" Grid.Row="0" Header="{DynamicResource labInfo}">
            <TextBlock x:Name="txtInfo" Margin="15" TextWrapping="Wrap"/>
        </GroupBox>
        <Button Grid.Row="2" x:Name="btnOK" Content="{DynamicResource btnOK}" HorizontalAlignment="Right" Click="btnOK_Click"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnYes" Content="{DynamicResource btnYes}" Click="btnYes_Click"/>
            <Button Grid.Column="3" x:Name="btnNo" Content="{DynamicResource btnNo}" Click="btnNo_Click"/>
        </Grid>
    </Grid>
</Window>
