HBBio/HBBio/Evaluation/View/Document.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:HBBio.Evaluation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:share="clr-namespace:HBBio.Share"
              TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </FlowDocument.Resources>
    <Table Style="{StaticResource BorderedTable}">
        <Table.Columns>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
        </Table.Columns>
        <TableRowGroup Name="rowsDetails">
            <TableRow FontWeight="Bold" >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_Name}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_RetentionTime}"/>
                        <Run Text="("/>
                        <Run x:Name="labTVCVUnit" Text="{x:Static share:DlyBase.SC_TUNIT}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_StartPt}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labTVCVUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_EndPt}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labTVCVUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_TopVal}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labTVCVUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_StartVal}"/>
                        <Run Text="("/>
                        <Run x:Name="labValUnit"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_EndVal}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labValUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_Height}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labValUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_Area}"/>
                        <Run Text="("/>
                        <Run x:Name="labAreaUnit"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_AreaPer}"/>
                        <Run Text="("/>
                        <Run Text="{x:Static share:DlyBase.SC_FERUNIT}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_HalfWidth}"/>
                        <Run Text="("/>
                        <Run Text="{Binding ElementName=labTVCVUnit,Path=Text}"/>
                        <Run Text=")"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_Tpn}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_TailingFactor}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_SymmetryFactor}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{DynamicResource E_PI_Resolution}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>