HBBio - 副本/HBBio/AuditTrails/View/AuditTrailWin.xaml

<Window x:Class="HBBio.AuditTrails.AuditTrailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.AuditTrails"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource AT_AuditTrailWin}" Height="463" Width="800" MinHeight="463" MinWidth="750" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <share:IconButton x:Name="btnSearch" Grid.Column="0" ToolTip="{DynamicResource AT_Search}" Click="btnSearch_Click" Image="/Bio-LabChrom;component/Image/search.png" HorizontalAlignment="Left" Width="35"/>
            <share:IconButton x:Name="btnPDF" Grid.Column="2" ToolTip="{DynamicResource AT_Out}" Click="btnPDF_Click" Image="/Bio-LabChrom;component/Image/pdf.png"/>
            <share:IconButton x:Name="btnExcel" Grid.Column="4" ToolTip="{DynamicResource AT_Out}" Click="btnExcel_Click" Image="/Bio-LabChrom;component/Image/excel.png"/>
        </Grid>
        <Grid x:Name="gridSearch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labBeginTime" Grid.Row="0" Grid.Column="0" Text="{DynamicResource AT_BeginTime}"/>
            <xctk:DateTimePicker x:Name="timeBegin" Grid.Row="0" Grid.Column="2" Value="{Binding MDateTimeStart}"/>
            <TextBlock x:Name="labType" Grid.Row="0" Grid.Column="4" Text="{DynamicResource AT_Type1}" HorizontalAlignment="Right" Margin="0,5" Width="48"/>
            <ComboBox x:Name="cboxType" Grid.Row="0" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MName" SelectedValue="{Binding MType}"/>
            <TextBlock x:Name="labEndTime" Grid.Row="2" Grid.Column="0" Text="{DynamicResource AT_EndTime}"/>
            <xctk:DateTimePicker x:Name="timeEnd" Grid.Row="2" Grid.Column="2" Value="{Binding MDateTimeStop}"/>
            <TextBlock x:Name="labUserName" Grid.Row="2" Grid.Column="4" Text="{DynamicResource AT_UserName1}"/>
            <ComboBox x:Name="cboxUserName" Grid.Row="2" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MName" SelectedValue="{Binding MUserName}"/>
            <TextBlock x:Name="labFilter" Grid.Row="0" Grid.Column="8" Text="{DynamicResource labFilter1}"/>
            <TextBox x:Name="txtFilter" Grid.Row="0" Grid.Column="10" Text="{Binding MFilter}"/>
        </Grid>
        <local:AuditTrailsSearchUC x:Name="auditTrailsSearchUC" Grid.Row="4"/>
    </Grid>
</Window>