HBBio/HBBio/Communication/View/UC/ProcessPictureUC.xaml

<UserControl x:Class="HBBio.Communication.ProcessPictureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.Communication"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ctEllipse" TargetType="{x:Type Thumb}">
            <Grid>
                <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                <Ellipse x:Name="ellipse" Stroke="#D8D8D8" StrokeThickness="2" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Color="#ECECEC" Offset="0.1"/>
                            <GradientStop Color="#BFBFBF" Offset="0.89"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="txtName" Text="{TemplateBinding Name}" FontSize="15" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTag" Visibility="Collapsed" Text="{TemplateBinding Tag}" FontSize="15" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" Property="Stroke" Value="Green"/>
                    <Setter TargetName="txtName" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtTag" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ctRectangle" TargetType="{x:Type Thumb}">
            <Grid>
                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
                <Rectangle x:Name="rectangle" Stroke="#D8D8D8" RadiusX="5" RadiusY="5" StrokeThickness="2" Margin="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#BFBFBF" Offset="0.1"/>
                            <GradientStop Color="#ECECEC" Offset="0.5"/>
                            <GradientStop Color="#BFBFBF" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{TemplateBinding Name}" FontSize="15" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rectangle" Property="Stroke" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ctCircle" TargetType="{x:Type Thumb}">
            <Grid>
                <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                <Ellipse x:Name="ellipse" Stroke="#D8D8D8" StrokeThickness="2" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Color="#ECECEC" Offset="0.1"/>
                            <GradientStop Color="#BFBFBF" Offset="0.89"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" Property="Stroke" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderBaseRead}">
        <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" Background="Transparent"/>
    </Border>
</UserControl>
