HBBio/HBBio/Communication/View/UC/RIUC.xaml

<UserControl x:Class="HBBio.Communication.RIUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.Communication"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"></share:BoolFalseConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="gridRI1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource labRIPurge1}"/>
            <RadioButton x:Name="rbtnUVOn" Grid.Row="2" Margin="5,0" Content="{DynamicResource labRIPurgeOn}" IsChecked="{Binding MOnoff}"/>
            <RadioButton x:Name="rbtnUVOff" Grid.Row="4" Margin="5,0" Content="{DynamicResource labRIPurgeOff}" IsChecked="{Binding MOnoff,Converter={StaticResource BoolFalseConverter}}"/>
            <CheckBox x:Name="chboxUVZero" Grid.Row="6" Content="{DynamicResource labRIAutoZero}" IsChecked="{Binding MClear}"/>
        </Grid>
        <Grid x:Name="gridRI2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labTemperature" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{DynamicResource labRITemperature1}"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" Value="{Binding MTemperature}" Minimum="30" Maximum="55"/>
        </Grid>
    </StackPanel>
</UserControl>
