HBBio/HBBio/ProjectManager/View/UC/ProjectTreeUC.xaml

<UserControl x:Class="HBBio.ProjectManager.ProjectTreeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.ProjectManager"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource E_Filter1}"/>
        <TextBox x:Name="txtFilter" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" TextChanged="txtFilter_TextChanged"/>
        <TreeView x:Name="treeView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" TreeViewItem.Selected="treeView_Selected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=MChildList}">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image DockPanel.Dock="Left" VerticalAlignment="Top" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding MIcon,Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{Binding MIconExpanded,Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="{Binding MName}" MinWidth="50" Padding="5"/>
                            <TextBox Text="{Binding MName}" Foreground="Blue" Visibility="Collapsed" KeyDown="txtRename_KeyDown" LostFocus="txtRename_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"/>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox x:Name="listbox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Visibility="Hidden" SelectionMode="Extended" SelectionChanged="listbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MName}" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <share:IconButton x:Name="btnNew" Grid.Row="4" Grid.Column="0" ToolTip="{DynamicResource btnAdd}" Click="btnNew_Click" Image="/Bio-LabChrom;component/Image/folderPlus.png"/>
        <share:IconButton x:Name="btnRename" Grid.Row="4" Grid.Column="2" ToolTip="{DynamicResource btnRename}" Click="btnRename_Click" Image="/Bio-LabChrom;component/Image/rename.PNG"/>
        <share:IconButton x:Name="btnDel" Grid.Row="4" Grid.Column="4" ToolTip="{DynamicResource btnDel}" IsEnabled="{Binding ElementName=btnRename,Path=IsEnabled}" Click="btnDel_Click" Image="/Bio-LabChrom;component/Image/folderMinus.png"/>
        <share:IconButton x:Name="btnAbout" Grid.Row="4" Grid.Column="6" ToolTip="{DynamicResource btnAttribute}" Click="btnAbout_Click" Image="/Bio-LabChrom;component/Image/about.png"/>
    </Grid>
</UserControl>
