HBBio - 副本/HBBio/SystemControl/View/SystemControlWin.xaml

<Window x:Class="HBBio.SystemControl.SystemControlWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.SystemControl"
        xmlns:share="clr-namespace:HBBio.Share"
        xmlns:commun="clr-namespace:HBBio.Communication"
        xmlns:AT ="clr-namespace:HBBio.AuditTrails"
        xmlns:chromatogram="clr-namespace:HBBio.Chromatogram"
        mc:Ignorable="d"
        Title="{DynamicResource SC_SystemControlWin}" TextOptions.TextFormattingMode="Display" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <share:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <share:EnumBoolConverter x:Key="EnumBoolConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource menuSystem}">
                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource menuLanguage}">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/language.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menuChinese" Header="{DynamicResource menuChinese}" IsCheckable="True" IsChecked="{Binding Path=MEnumLanguage,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumLanguage.Chinese}}" Click="menuChinese_Click"/>
                        <MenuItem x:Name="menuEnglish" Header="{DynamicResource menuEnglish}" IsCheckable="True" IsChecked="{Binding Path=MEnumLanguage,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumLanguage.English}}" Click="menuEnglish_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menuWindowSize}">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/windowSize.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menuRemember" Header="{DynamicResource menuRemember}" IsCheckable="True" IsChecked="{Binding MRememberSize}" Click="menuRemember_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuUserSwitchSet" Header="{DynamicResource menuUserSwitch}" Click="menuUserSwitchSet_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/userSwitch.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuUserPwdSet" Header="{DynamicResource menuUserPwd}" Click="menuUserPwdSet_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/userPwd.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuLockScreen" Header="{DynamicResource menuLockScreen}" Click="menuLockScreen_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/lock.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuView" Header="{DynamicResource menuView}">
                    <!--<MenuItem x:Name="menuToolBar" Header="{DynamicResource menuToolBar}" IsCheckable="True" IsChecked="{Binding MToolBar}">-->
                    <MenuItem x:Name="menuToolBar" Header="{DynamicResource menuToolBar}">
                        <MenuItem x:Name="menuShowCommunication" Header="{DynamicResource menuCommunication}" IsCheckable="True" IsChecked="{Binding MCommunication}"/>
                        <MenuItem x:Name="menuShowInstrumentParameters" Header="{DynamicResource menuInstrumentParameters}" IsCheckable="True" IsChecked="{Binding MInstrumentParameters}"/>
                        <MenuItem x:Name="menuShowAdministration" Header="{DynamicResource menuAdministration}" IsCheckable="True" IsChecked="{Binding MAdministration}"/>
                        <MenuItem x:Name="menuShowColumnHandling" Header="{DynamicResource menuColumnHandling}" IsCheckable="True" IsChecked="{Binding MColumnHandling}"/>
                        <MenuItem x:Name="menuShowTubeStand" Header="{DynamicResource menuTubeStand}" IsCheckable="True" IsChecked="{Binding MTubeStand}"/>
                        <MenuItem x:Name="menuShowManual" Header="{DynamicResource menuManual}" IsCheckable="True" IsChecked="{Binding MManual}"/>
                        <MenuItem x:Name="menuShowProject" Header="{DynamicResource menuProject}" IsCheckable="True" IsChecked="{Binding MProject}"/>
                        <MenuItem x:Name="menuShowAuditTrails" Header="{DynamicResource menuAuditTrails}" IsCheckable="True" IsChecked="{Binding MAuditTrails}"/>
                        <MenuItem x:Name="menuShowSystemMonitor" Header="{DynamicResource menuSystemMonitor}" IsCheckable="True" IsChecked="{Binding MSystemMonitor}"/>
                        <MenuItem x:Name="menuShowDB" Header="{DynamicResource menuDB}" IsCheckable="True" IsChecked="{Binding MDB}"/>
                    </MenuItem>
                    <MenuItem x:Name="menuRunData" Header="{DynamicResource menuRunData}" IsCheckable="True" IsChecked="{Binding MRunData}"/>
                    <MenuItem x:Name="menuChromatogram" Header="{DynamicResource menuChromatogram}" IsCheckable="True" IsChecked="{Binding MChromatogram}"/>
                    <MenuItem x:Name="menuProcessPicture" Header="{DynamicResource menuProcessPicture}" IsCheckable="True" IsChecked="{Binding MProcessPicture}"/>
                    <MenuItem x:Name="menuMonitor" Header="{DynamicResource menuMonitor}" IsCheckable="True" IsChecked="{Binding MMonitor}"/>
                    <MenuItem x:Name="menuStatusBar" Header="{DynamicResource menuStatusBar}" IsCheckable="True" IsChecked="{Binding MStatusBar}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource menuTool}">
                    <MenuItem x:Name="menuCommunication" Header="{DynamicResource menuCommunication}" Click="menuCommunication_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/communication.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuInstrumentParameters" Header="{DynamicResource menuInstrumentParameters}" Click="menuInstrumentParameters_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/config.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAdministration" Header="{DynamicResource Administration}" Click="menuAdministration_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/administration.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuColumnHandling" Header="{DynamicResource menuColumnHandling}" Click="menuColumnHandling_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/columnHandling.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuTubeStand" Header="{DynamicResource menuTubeStand}" Click="menuTubeStand_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/tube.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuManual" Header="{DynamicResource menuManual}" Click="menuManual_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/manual.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuProject" Header="{DynamicResource menuProject}" Click="menuProject_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/project.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAuditTrails" Header="{DynamicResource menuAuditTrails}" Click="menuAuditTrails_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/auditTrails.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemMonitor" Header="{DynamicResource menuSystemMonitor}" Click="menuSystemMonitor_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/monitor.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDB" Header="{DynamicResource menuDB}" Click="menuDB_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/database.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource menuHelp}">
                    <MenuItem x:Name="menuHelp" Header="{DynamicResource menuHelp}" Click="menuHelp_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAbout" Header="{DynamicResource menuAbout}" Click="menuAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="/Bio-LabChrom;component/Image/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
                <share:IconButton x:Name="btnCommunication" ToolTip="{DynamicResource menuCommunication}" Click="menuCommunication_Click" Margin="5" Visibility="{Binding ElementName=menuShowCommunication,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/communication.png"/>
                <share:IconButton x:Name="btnInstrumentParameters" ToolTip="{DynamicResource menuInstrumentParameters}" Click="menuInstrumentParameters_Click" Margin="5" Visibility="{Binding ElementName=menuShowInstrumentParameters,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/config.png"/>
                <share:IconButton x:Name="btnAdministration" ToolTip="{DynamicResource menuAdministration}" Click="menuAdministration_Click" Margin="5" Visibility="{Binding ElementName=menuShowAdministration,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/administration.png"/>
                <share:IconButton x:Name="btnColumnHandling" ToolTip="{DynamicResource menuColumnHandling}" Click="menuColumnHandling_Click" Margin="5" Visibility="{Binding ElementName=menuShowColumnHandling,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/columnHandling.png"/>
                <share:IconButton x:Name="btnTubeStand" ToolTip="{DynamicResource menuTubeStand}" Click="menuTubeStand_Click" Margin="5" Visibility="{Binding ElementName=menuShowTubeStand,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/tube.png"/>
                <share:IconButton x:Name="btnManual" ToolTip="{DynamicResource menuManual}" Click="menuManual_Click" Margin="5" Visibility="{Binding ElementName=menuShowManual,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/manual.png"/>
                <share:IconButton x:Name="btnProject" ToolTip="{DynamicResource menuProject}" Click="menuProject_Click" Margin="5" Visibility="{Binding ElementName=menuShowProject,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/project.png"/>
                <share:IconButton x:Name="btnAuditTrails" ToolTip="{DynamicResource menuAuditTrails}" Click="menuAuditTrails_Click" Margin="5" Visibility="{Binding ElementName=menuShowAuditTrails,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/auditTrails.png"/>
                <share:IconButton x:Name="btnSystemMonitor" ToolTip="{DynamicResource menuSystemMonitor}" Click="menuSystemMonitor_Click" Margin="5" Visibility="{Binding ElementName=menuShowSystemMonitor,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/monitor.png"/>
                <share:IconButton x:Name="btnDB" ToolTip="{DynamicResource menuDB}" Click="menuDB_Click" Margin="5" Visibility="{Binding ElementName=menuShowDB,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" Image="/Bio-LabChrom;component/Image/database.png"/>
                <Separator Width="2"/>
                <share:IconButton x:Name="btnRun" ToolTip="{DynamicResource toolRun}" IsEnabled="False" Click="btnRun_Click" Margin="5" Image="/Bio-LabChrom;component/Image/run.png"/>
                <share:IconToggleButton x:Name="btnHold" ToolTip="{DynamicResource toolHold}" IsEnabled="False" Click="btnHold_Click" Margin="5" Image="/Bio-LabChrom;component/image/hold.png"/>
                <share:IconToggleButton x:Name="btnHoldUntil" Visibility="Collapsed" ToolTip="{DynamicResource toolHoldUntil}" IsEnabled="False" Click="btnHoldUntil_Click" Margin="5" Image="/Bio-LabChrom;component/image/holdUntil.png"/>
                <share:IconButton x:Name="btnNext" ToolTip="{DynamicResource toolNext}" IsEnabled="False" Click="btnNext_Click" Margin="5" Image="/Bio-LabChrom;component/image/next.png"/>
                <share:IconButton x:Name="btnPause" ToolTip="{DynamicResource toolPause}" IsEnabled="False" Click="btnPause_Click" Margin="5" Image="/Bio-LabChrom;component/image/pause.png"/>
                <share:IconButton x:Name="btnContinue" ToolTip="{DynamicResource toolContinue}" IsEnabled="False" Click="btnContinue_Click" Margin="5" Image="/Bio-LabChrom;component/image/continue.png"/>
                <share:IconButton x:Name="btnStop" ToolTip="{DynamicResource toolStop}" IsEnabled="False" Click="btnStop_Click" Margin="5" Image="/Bio-LabChrom;component/image/stop.png"/>
                <Separator Width="2"/>
                <share:IconButton x:Name="btnpH" Click="btnpH_Click" Margin="5" Image="/Bio-LabChrom;component/image/ph.png"/>
                <share:IconButton x:Name="btnCd" Click="btnCd_Click" Margin="5" Image="/Bio-LabChrom;component/image/cd.png"/>
                <share:IconButton x:Name="btnUV" Click="btnUV_Click" Margin="5" Image="/Bio-LabChrom;component/image/uv.png"/>
                <Separator Width="2"/>
                <share:IconButton x:Name="btnAlarm" ToolTip="{DynamicResource toolAlarm}" Click="btnAlarm_Click" Margin="5" Image="/Bio-LabChrom;component/image/alarmNo.png"/>
            </ToolBar>
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" MaxHeight="35" Visibility="{Binding ElementName=menuStatusBar,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}">
                <Grid Width="{Binding ElementName=statusBar,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource SC_SystemRunTime1}"/>
                    <TextBlock Grid.Column="2" x:Name="txtSystemRunTime" MinWidth="75"/>
                    <TextBlock Grid.Column="4" Text="{DynamicResource SC_UserName1}"/>
                    <TextBlock Grid.Column="6" x:Name="txtUserName" MinWidth="75"/>
                    <TextBlock Grid.Column="12" Text="{DynamicResource SC_SystemTime1}"/>
                    <TextBlock Grid.Column="14" x:Name="txtSystemTime" MinWidth="150"/>
                </Grid>
            </StatusBar>
            <DataGrid x:Name="dgvRunData" DockPanel.Dock="Left" ColumnWidth="Auto" IsReadOnly="True" LoadingRow="dgvRunData_LoadingRow" MouseDoubleClick="dgvRunData_MouseDoubleClick" Visibility="{Binding ElementName=menuRunData,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource labName}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MValue}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource labValue}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel DockPanel.Dock="Bottom">
                <commun:ProcessPictureUC x:Name="processPicture" DockPanel.Dock="Left" Width="300" Height="200" Visibility="{Binding ElementName=menuProcessPicture,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"/>
                <TabControl x:Name="tabcontrol" Height="{Binding ElementName=processPicture,Path=Height}" Visibility="{Binding ElementName=menuMonitor,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}">
                    <TabItem Header="{DynamicResource menuAuditTrails}">
                        <AT:AuditTrailsUC x:Name="auditTrailsUC" MouseDoubleClick="auditTrailsUC_MouseDoubleClick"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource menuRunStatus}">
                        <local:RunStatusUC x:Name="runStatusUC"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource SC_RunParameters}">
                        <local:RunParametersUC x:Name="runParametersUC"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource SC_AlarmWarning}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="listAlarm" Grid.Column="0" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="listAlarmWarning_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource SC_Alarm}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding MValue}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource SC_Value}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="listWarning" Grid.Column="2" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="listAlarmWarning_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource SC_Warning}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding MValue}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource SC_Value}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <chromatogram:ChromatogramUC x:Name="chromatogramUC" Visibility="{Binding ElementName=menuChromatogram,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"/>
        </DockPanel>
    </Grid>
</Window>
