HBBio - 副本/HBBio/ColumnList/View/ColumnItemWin.xaml

<Window x:Class="HBBio.ColumnList.ColumnItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.ColumnList"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource C_ColumnItemWin}" Height="500" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="ColumnRunParameters">
            <Grid>
                <share:TextBoxDoubleEx x:Name="gtValue" Visibility="{Binding MShowValue}" IsReadOnly="True" Value="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="gtIndex" Visibility="{Binding MShowCombobox}" IsReadOnly="True" ItemsSource="{Binding MCbox}" SelectedIndex ="{Binding Path=MIndex,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColumnDetails">
            <Grid>
                <share:TextBoxDoubleEx x:Name="gtValue" Visibility="{Binding MShowValue}" IsReadOnly="True" Value="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="gtText" Visibility="{Binding MShowText}" IsReadOnly="True" Text="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labName" Grid.Column="0" Grid.Row="0" Text="{DynamicResource labName1}"/>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=MName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource labNote1}"/>
        <TextBox x:Name="txtNote" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=MNote, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="80"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource labUser1}"/>
        <TextBox x:Name="txtUser" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=MUser, Mode=TwoWay}" IsReadOnly="True"/>
        <TabControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5">
            <TabItem Header="{DynamicResource C_RunParameters}">
                <Grid>
                    <DataGrid x:Name="dgvRunParameters" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource C_Parameters}" Binding="{Binding MName}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{DynamicResource C_Value}" CellTemplate="{StaticResource ColumnRunParameters}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource C_Unit}" Binding="{Binding MUnit}"  Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource C_Details}">
                <Grid>
                    <DataGrid x:Name="dgvDetails" ColumnWidth="*" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource C_Parameters}" Binding="{Binding MName}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{DynamicResource C_Value}" CellTemplate="{StaticResource ColumnDetails}"/>
                            <DataGridTextColumn Header="{DynamicResource C_Unit}" Binding="{Binding MUnit}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
