HBBio/HBBio/ColumnList/View/ColumnHandlingWin.xaml

<Window x:Class="HBBio.ColumnList.ColumnHandlingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.ColumnList"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource C_ColumnHandlingWin}" Height="700" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="ColumnRunParameters">
            <Grid>
                <share:TextBoxDoubleEx x:Name="gtValue" Visibility="{Binding MShowValue}" IsReadOnly="{Binding MReadOnly}" Value="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="gtIndex" Visibility="{Binding MShowCombobox}" ItemsSource="{Binding MCbox}" SelectedIndex ="{Binding Path=MIndex,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColumnDetails">
            <Grid>
                <share:TextBoxDoubleEx x:Name="gtValue" Visibility="{Binding MShowValue}" IsReadOnly="{Binding MReadOnly}" Value="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="gtText" Visibility="{Binding MShowText}" Text="{Binding Path=MText,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource labScreen1}"/>
                <TextBox x:Name="txtFilter" Grid.Row="0" Grid.Column="2" TextChanged="txtFilter_TextChanged"/>
                <ListBox x:Name="listColumnList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Extended" SelectionChanged="listColumnList_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <share:IconButton x:Name="btnPrint" Grid.Column="1" ToolTip="{DynamicResource btnPrint}" Click="btnPrint_Click" Image="/Bio-LabChrom;component/Image/pdf.png"/>
                <share:IconButton x:Name="btnExport" Grid.Column="3" ToolTip="{DynamicResource btnExport}" Click="btnExport_Click" Image="/Bio-LabChrom;component/Image/export.png"/>
                <share:IconButton x:Name="btnImport" Grid.Column="5" ToolTip="{DynamicResource btnImport}" Click="btnImport_Click" Image="/Bio-LabChrom;component/Image/import.png"/>
                <share:IconButton x:Name="btnCopy" Grid.Column="7" ToolTip="{DynamicResource btnCopy}" Click="btnCopy_Click" Image="/Bio-LabChrom;component/Image/copy.png"/>
                <share:IconButton x:Name="btnAdd" Grid.Column="9" ToolTip="{DynamicResource btnAdd}" Click="btnAdd_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
                <share:IconButton x:Name="btnDel" Grid.Column="11" ToolTip="{DynamicResource btnDel}" Click="btnDel_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labName" Grid.Column="0" Grid.Row="0" Text="{DynamicResource labName1}"/>
            <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=MName, Mode=TwoWay}"/>
            <TextBlock x:Name="labNote" Grid.Column="0" Grid.Row="2" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtNote" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=MNote, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="80"/>
            <TextBlock x:Name="labUser" Grid.Column="0" Grid.Row="4" Text="{DynamicResource labUser1}"/>
            <TextBox x:Name="txtUser" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=MUser, Mode=TwoWay}" IsReadOnly="True"/>
            <TabControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5">
                <TabItem Header="{DynamicResource C_RunParameters}">
                    <Grid>
                        <DataGrid x:Name="dgvRunParameters" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource C_Parameters}" Binding="{Binding MName}" Width="2*" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="{DynamicResource C_Value}" CellTemplate="{StaticResource ColumnRunParameters}" Width="*"/>
                                <DataGridTextColumn Header="{DynamicResource C_Unit}" Binding="{Binding MUnit}"  Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource C_Details}">
                    <Grid>
                        <DataGrid x:Name="dgvDetails" ColumnWidth="*" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource C_Parameters}" Binding="{Binding MName}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="{DynamicResource C_Value}" CellTemplate="{StaticResource ColumnDetails}"/>
                                <DataGridTextColumn Header="{DynamicResource C_Unit}" Binding="{Binding MUnit}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <share:IconButton x:Name="btnSave" Grid.Column="4" Grid.Row="8" ToolTip="{DynamicResource btnSave}" Click="btnSave_Click" Image="/Bio-LabChrom;component/Image/save.png" HorizontalAlignment="Left" Width="35"/>
        </Grid>
    </Grid>
</Window>
