HBBio/HBBio/SystemControl/View/UC/RunStatusUC.xaml

<UserControl x:Class="HBBio.SystemControl.RunStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.SystemControl"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ME_MethodQueueName}"/>
            <TextBlock x:Name="labMethodQueueName" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource ME_MethodCount}"/>
            <TextBlock x:Name="labMethodCount" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource ME_MethodName}"/>
            <TextBlock x:Name="labMethodName" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ME_LoopCount}"/>
            <TextBlock x:Name="labLoopCount" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ME_LoopIndex}"/>
            <TextBlock x:Name="labLoopIndex" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource ME_PhaseCount}"/>
            <TextBlock x:Name="labPhaseCount" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource ME_PhaseName}"/>
            <TextBlock x:Name="labPhaseName" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource ME_PhaseRunning}"/>
            <TextBlock x:Name="labPhaseRunning" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
