HBBio/HBBio/MethodEdit/View/MethodQueueWin.xaml

<Window x:Class="HBBio.MethodEdit.MethodQueueWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        mc:Ignorable="d"
        Title="{DynamicResource ME_MethodQueueWin}" Height="450" Width="600" MinHeight="369" MinWidth="500"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid Margin="10" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource labName1}"/>
            <TextBox x:Name="txtName" Grid.Column="2"/>
        </Grid>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listMethod" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30">
                            <TextBlock Text="{Binding MName}" Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2">
                <Button x:Name="btnRight" Margin="5" Content="&gt;&gt;" Click="btnRight_Click"/>
                <Button x:Name="btnLeft" Margin="5" Content="&lt;&lt;" Click="btnLeft_Click"/>
            </StackPanel>
            <ListBox x:Name="listSelect" Grid.Column="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30">
                            <TextBlock Text="{Binding MName}" Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
