HBBio - 副本/HBBio/Administration/View/AdministrationWin.xaml

<Window x:Class="HBBio.Administration.AdministrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource A_AdministrationWin}" Height="463" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10">
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItemUser" Header="{DynamicResource A_User}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemUser,Path=Visibility}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="btnAddUser" Margin="5,0" Content="{DynamicResource btnAdd}" Click="btnAddUser_Click"/>
                        <Button x:Name="btnEditUser" Margin="5,0" Content="{DynamicResource btnEdit}" Click="btnEditUser_Click"/>
                        <Button x:Name="btnDelUser" Margin="5,0" Content="{DynamicResource btnDel}" Click="btnDelUser_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvUser" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvUser_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_UserName}" Binding="{Binding MUserName}"/>
                            <DataGridTextColumn Header="{DynamicResource A_PermissionName}" Binding="{Binding MPermissionName}"/>
                            <DataGridTextColumn Header="{DynamicResource labNote}" Binding="{Binding MNote}"/>
                            <DataGridTextColumn Header="{DynamicResource A_Validity}" Binding="{Binding MDaysRemaining}"/>
                            <DataGridTextColumn Header="{DynamicResource labStatus}" Binding="{Binding MStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabItemPermission" Header="{DynamicResource A_Permission}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemPermission,Path=Visibility}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="btnAddPermission" Margin="5,0" Content="{DynamicResource btnAdd}" Click="btnAddPermission_Click"/>
                        <Button x:Name="btnEditPermission" Margin="5,0" Content="{DynamicResource btnEdit}" Click="btnEditPermission_Click"/>
                        <Button x:Name="btnDelPermission" Margin="5,0" Content="{DynamicResource btnDel}" Click="btnDelPermission_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvPermission" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvPermission_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_PermissionName}" Binding="{Binding MName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabItemTactics" Header="{DynamicResource A_Tactics}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemTactics,Path=Visibility}">
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="btnEditTactics" Margin="5,0" Content="{DynamicResource btnEdit}" Click="btnEditTactics_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvTactics" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dgvTactics_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_TacticsName}" Binding="{Binding MColumnName}"/>
                            <DataGridTextColumn Header="{DynamicResource labSet}" Binding="{Binding MColumnValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabItemSignerReviewer" Header="{DynamicResource A_SignerReviewer}">
                <DockPanel Margin="5" Visibility="{Binding ElementName=tabItemSignerReviewer,Path=Visibility}">
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnEditSignerReviewer"  Content="{DynamicResource btnModify}" Click="btnEditSignerReviewer_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <share:IconButton x:Name="btnSignatureClear" Margin="15,0" MinHeight="25" ImageHeight="25" Height="25" MinWidth="25" ImageWidth="25" Width="25" ToolTip="{DynamicResource btnClear}" Click="btnSignatureClear_Click" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                            <share:IconButton x:Name="btnSignatureAll" Margin="15,0" MinHeight="25" ImageHeight="25" Height="25" MinWidth="25" ImageWidth="25" Width="25" ToolTip="{DynamicResource btnSelectAll}" Click="btnSignatureAll_Click" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <share:IconButton x:Name="btnReviewerClear" Margin="15,0" MinHeight="25" ImageHeight="25" Height="25" MinWidth="25" ImageWidth="25" Width="25" ToolTip="{DynamicResource btnClear}" Click="btnReviewerClear_Click" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                            <share:IconButton x:Name="btnReviewerAll" Margin="15,0" MinHeight="25" ImageHeight="25" Height="25" MinWidth="25" ImageWidth="25" Width="25" ToolTip="{DynamicResource btnSelectAll}" Click="btnReviewerAll_Click" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dgvSignerReviewer" ColumnWidth="*" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" MouseUp="dgvSignerReviewer_MouseUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource A_SignerReviewerName}" Binding="{Binding MName}"/>
                            <DataGridCheckBoxColumn Header="{DynamicResource A_Signature}" Binding="{Binding MSigner}"/>
                            <DataGridCheckBoxColumn Header="{DynamicResource A_Reviewer}" Binding="{Binding MReviewer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
