HBBio - 副本/HBBio/Administration/View/RegisterWin.xaml

<Window x:Class="HBBio.Administration.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_RegisteWin}" Window.SizeToContent="WidthAndHeight" MinWidth="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labUserName" Grid.Column="0" Grid.Row="0" Text="{DynamicResource A_UserName1}"/>
            <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" InputMethod.PreferredImeState="Off"/>
            <TextBlock x:Name="labUserNote" Grid.Column="0" Grid.Row="2" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtUserNote" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80"/>
            <TextBlock x:Name="labPermissionName" Grid.Column="0" Grid.Row="4" Text="{DynamicResource A_PermissionName1}"/>
            <TextBox x:Name="txtPermission" Grid.Column="2" Grid.Row="4" IsReadOnly="True" Text="{DynamicResource A_PermissionAdmin}"/>
            <TextBlock x:Name="labPermissionNote" Grid.Column="0" Grid.Row="6" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtPermissionNote" Grid.Column="2" Grid.Row="6" Text="{DynamicResource A_AllPermission}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="{DynamicResource A_PwdLogin1}"/>
            <PasswordBox x:Name="pwdPwd" Grid.Column="2" Grid.Row="8">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{DynamicResource A_PwdConfirm1}"/>
            <PasswordBox x:Name="pwdPwdConfirm" Grid.Column="2" Grid.Row="10">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="{DynamicResource A_PwdSign1}"/>
            <PasswordBox x:Name="pwdPwdSign" Grid.Column="2" Grid.Row="12">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="14" Text="{DynamicResource A_PwdSignConfirm1}"/>
            <PasswordBox x:Name="pwdPwdSignConfirm" Grid.Column="2" Grid.Row="14">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
