HBBio - 副本/HBBio/Administration/View/TacticsEditWin.xaml

<Window x:Class="HBBio.Administration.TacticsEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_TacticsEditWin}" Window.SizeToContent="WidthAndHeight" MinWidth="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource A_Tactics}">
                <StackPanel Margin="10">
                    <TextBlock x:Name="labType" Text="labType"/>
                    <TextBlock/>
                    <CheckBox x:Name="chboxEnabled" Margin="5" Content="{DynamicResource labEnable}"/>
                    <TextBlock x:Name="labTitle" Margin="5" Text="labTitle"/>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="numValue" ValueChanged="numValue_ValueChanged"/>
                        <TextBlock x:Name="labUnit" Margin="5,0" Text="labUnit"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource labDescription}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="labInfo" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
