HBBio - 副本/HBBio/Administration/View/UserPwdWin.xaml

<Window x:Class="HBBio.Administration.UserPwdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_UserPwdWin}" Window.SizeToContent="WidthAndHeight" MinWidth="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource A_UserName1}"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="3" IsReadOnly="True"/>
            <CheckBox x:Name="chboxLogin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource A_PwdLogin}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource A_PwdOld1}"/>
            <PasswordBox x:Name="pwdOld" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding ElementName=chboxLogin,Path=IsChecked}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{DynamicResource A_PwdLogin1}"/>
            <PasswordBox x:Name="pwd" Grid.Row="6" Grid.Column="3" IsEnabled="{Binding ElementName=chboxLogin,Path=IsChecked}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{DynamicResource A_PwdConfirm1}"/>
            <PasswordBox x:Name="pwdConfirm" Grid.Row="8" Grid.Column="3" IsEnabled="{Binding ElementName=chboxLogin,Path=IsChecked}"/>
            <CheckBox x:Name="chboxSign" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource A_PwdSign}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{DynamicResource A_PwdOld1}"/>
            <PasswordBox x:Name="pwdSignOld" Grid.Row="12" Grid.Column="3" IsEnabled="{Binding ElementName=chboxSign,Path=IsChecked}"/>
            <TextBlock  Grid.Row="14" Grid.Column="1" Text="{DynamicResource A_PwdSign1}"/>
            <PasswordBox x:Name="pwdSign" Grid.Row="14" Grid.Column="3" IsEnabled="{Binding ElementName=chboxSign,Path=IsChecked}"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{DynamicResource A_PwdSignConfirm1}"/>
            <PasswordBox x:Name="pwdSignConfirm" Grid.Row="16" Grid.Column="3" IsEnabled="{Binding ElementName=chboxSign,Path=IsChecked}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>