HBBio - 副本/HBBio/Administration/View/UserAddWin.xaml

<Window x:Class="HBBio.Administration.UserAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Administration"
        mc:Ignorable="d"
        Title="{DynamicResource A_UserAddWin}" Window.SizeToContent="WidthAndHeight" MinWidth="350" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labName" Grid.Column="0" Grid.Row="0" Text="{DynamicResource A_UserName1}"/>
            <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" Text="{Binding MUserName}"/>
            <TextBlock x:Name="labPermission" Grid.Column="0" Grid.Row="2" Text="{DynamicResource A_PermissionName1}"/>
            <ComboBox x:Name="cboxPermission" Grid.Column="2" Grid.Row="2" SelectedValuePath="MID" DisplayMemberPath="MName" SelectedValue="{Binding MPermissionName}"/>
            <TextBlock x:Name="labNote" Grid.Column="0" Grid.Row="4" Text="{DynamicResource labNote1}"/>
            <TextBox x:Name="txtNote" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80" Text="{Binding MNote}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource A_PwdLogin1}"/>
            <PasswordBox x:Name="pwdPwd" Grid.Column="2" Grid.Row="6">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="{DynamicResource A_PwdConfirm1}"/>
            <PasswordBox x:Name="pwdPwdConfirm" Grid.Column="2" Grid.Row="8">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{DynamicResource A_PwdSign1}"/>
            <PasswordBox x:Name="pwdPwdSign" Grid.Column="2" Grid.Row="10">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="{DynamicResource A_PwdSignConfirm1}"/>
            <PasswordBox x:Name="pwdPwdSignConfirm" Grid.Column="2" Grid.Row="12">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
