HBBio - 副本/HBBio/ProjectManager/View/TreeNodeInformationWin.xaml

<Window x:Class="HBBio.ProjectManager.TreeNodeInformationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.ProjectManager"
        mc:Ignorable="d"
        Title="{DynamicResource PM_TreeNodeInformationWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource labName1}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource labUser1}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MUserName}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource labCreationDate1}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MCreateTime}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource PM_CountMethod1}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding MCountMethod}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource PM_CountResult1}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding MCountResult}"/>
    </Grid>
</Window>
