HBBio/HBBio/MethodEdit/View/Intervene/PumpSystemWin.xaml

<Window x:Class="HBBio.MethodEdit.PumpSystemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource M_PumpSystemWin}" Window.SizeToContent="WidthAndHeight" MinWidth="500" Background="#EEF5FD" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Slider">
            <EventSetter Event="ValueChanged" Handler="slider_ValueChanged"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF268DE4" BorderThickness="2" CornerRadius="5">
        <Grid x:Name="grid" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF9DBBCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="25" Height="25" Source="/Bio-LabChrom;component/Image/hblog.ico"/>
                <TextBlock Grid.Column="2" Text="{DynamicResource M_PumpSystemWin}" FontWeight="Bold"/>
                <Button x:Name="btnClose" Grid.Column="4" Style="{StaticResource closeBtnStyle}" Click="btnClose_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labFlow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="{DynamicResource M_SystemFlow}"/>
                <Slider x:Name="sliderFlow" Grid.Row="2" Grid.Column="0"/>
                <xctk:DoubleUpDown x:Name="doubleFlow" Grid.Row="2" Grid.Column="2" Value="{Binding ElementName=sliderFlow,Path=Value,Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text=""/>
                <Button x:Name="btnFlow" Grid.Row="2" Grid.Column="6" Content="{DynamicResource M_SetFlowRate}" Click="btnFlow_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labConc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="{DynamicResource M_Conc}"/>
                <Slider x:Name="sliderB" Grid.Row="2" Grid.Column="0" Visibility="{Binding ElementName=btnStartB,Path=Visibility}" Maximum="100"/>
                <xctk:DoubleUpDown x:Name="doubleB" Grid.Row="2" Grid.Column="2" Maximum="100" Value="{Binding ElementName=sliderB,Path=Value,Mode=TwoWay}" Visibility="{Binding ElementName=btnStartB,Path=Visibility}"/>
                <TextBlock x:Name="labBPer" Grid.Row="2" Grid.Column="4" Text="%B" Visibility="{Binding ElementName=btnStartB,Path=Visibility}"/>
                <Button x:Name="btnPer" Grid.Row="2" Grid.Column="6" Content="{DynamicResource M_SetFlowPer}" Visibility="{Binding ElementName=btnStartB,Path=Visibility}" Click="btnPer_Click"/>
                <Slider x:Name="sliderC" Grid.Row="4" Grid.Column="0" Visibility="{Binding ElementName=btnStartC,Path=Visibility}" Maximum="100"/>
                <xctk:DoubleUpDown x:Name="doubleC" Grid.Row="4" Grid.Column="2" Maximum="100" Value="{Binding ElementName=sliderC,Path=Value,Mode=TwoWay}" Visibility="{Binding ElementName=btnStartC,Path=Visibility}"/>
                <TextBlock x:Name="labCPer" Grid.Row="4" Grid.Column="4" Text="%C" Visibility="{Binding ElementName=btnStartC,Path=Visibility}"/>
                <Slider x:Name="sliderD" Grid.Row="6" Grid.Column="0" Visibility="{Binding ElementName=btnStartD,Path=Visibility}" Maximum="100"/>
                <xctk:DoubleUpDown x:Name="doubleD" Grid.Row="6" Grid.Column="2" Maximum="100" Value="{Binding ElementName=sliderD,Path=Value,Mode=TwoWay}" Visibility="{Binding ElementName=btnStartD,Path=Visibility}"/>
                <TextBlock x:Name="labDPer" Grid.Row="26" Grid.Column="4" Text="%D" Visibility="{Binding ElementName=btnStartD,Path=Visibility}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
