HBBio - 副本/HBBio/Chromatogram/View/CurveSetStyleWin.xaml

<Window x:Class="HBBio.Chromatogram.CurveSetStyleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HBBio.Chromatogram"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Ch_CurveSetStyleWin}" Height="500" Width="750" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:Boolean x:Key="False">false</sys:Boolean>
        <sys:Boolean x:Key="True">true</sys:Boolean>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource labD_XAxis}">
            <StackPanel x:Name="spanel" Orientation="Horizontal">
                <TextBlock Margin="5" Text="{DynamicResource labD_AxisScale}"/>
                <ComboBox x:Name="cboxXAxisScale" Margin="5" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MModel.MAxisScale}"/>
                <TextBlock Margin="5" Text="{DynamicResource labMin}"/>
                <xctk:DoubleUpDown x:Name="doubleXMin" Margin="5" Value="{Binding MMin}"/>
                <TextBlock Margin="5" Text="{DynamicResource labMax}"/>
                <xctk:DoubleUpDown x:Name="doubleXMax" Margin="5" Value="{Binding MMax}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource labD_YAxis}">
            <DataGrid Name="dgv" Margin="5" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDown="dgvSignal_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MModel.MName}" Header="{DynamicResource Com_SignalName}"/>
                    <DataGridTextColumn Binding="{Binding MModel.MUnit}" Header="{DynamicResource Com_Unit}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{DynamicResource Com_Color}" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="newColor" Background="{Binding MModel.MBrush}" MouseUp="newColor_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="colShow" Binding="{Binding MModel.MShow}" Width="*" IsReadOnly="True" >
                        <DataGridCheckBoxColumn.Header>
                            <Grid x:Name="gridCheck" Width="{Binding ElementName=colShow,Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource Com_Show}"/>
                                <share:IconButton Grid.Column="2" Command="{Binding MCommand}" CommandParameter="{StaticResource False}" MinHeight="18" MinWidth="{Binding MinHeight,RelativeSource={RelativeSource Self}}" Height="{Binding MinHeight,RelativeSource={RelativeSource Self}}" Width="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ImageHeight="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ImageWidth="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ToolTip="{DynamicResource btnClear}" Image="/Bio-LabChrom;component/Image/selectNull.png"/>
                                <share:IconButton Grid.Column="4" Command="{Binding MCommand}" CommandParameter="{StaticResource True}" MinHeight="18" MinWidth="{Binding MinHeight,RelativeSource={RelativeSource Self}}" Height="{Binding MinHeight,RelativeSource={RelativeSource Self}}" Width="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ImageHeight="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ImageWidth="{Binding MinHeight,RelativeSource={RelativeSource Self}}" ToolTip="{DynamicResource btnSelectAll}" Image="/Bio-LabChrom;component/Image/selectAll.png"/>
                            </Grid>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn x:Name="dgvSignalAxisScale" Header="{DynamicResource labD_AxisScale}" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValueBinding="{Binding MModel.MAxisScale}"/>
                    <DataGridTextColumn Header="{DynamicResource labMin}" Binding="{Binding MMin}"/>
                    <DataGridTextColumn Header="{DynamicResource labMax}" Binding="{Binding MMax}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
