HBBio - 副本/HBBio/MethodEdit/View/MethodEditorWin.xaml

<Window x:Class="HBBio.MethodEdit.MethodEditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        xmlns:share="clr-namespace:HBBio.Share"
        xmlns:comm="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource ME_MethodEditorWin}" Height="800" Width="1000" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <share:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
        <share:IntBoolConverter x:Key="IntBoolConverter"/>
        <share:BoolFalseConverter x:Key="BoolFalseConverter"/>
        <Style TargetType="Label" x:Key="labCopyPhase">
            <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="Label_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="Label_MouseUp"/>
        </Style>
        <ControlTemplate x:Key="btnPhase" TargetType="Label">
            <Border x:Name="border" MinWidth="100" Margin="2.5" Padding="8" BorderBrush="Black" BorderThickness="2" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
                        <GradientStop Offset="0" Color="White"></GradientStop>
                        <GradientStop Offset="0.5" Color="#D6DBE9"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="5"/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="5"/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="5"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <share:IconButton x:Name="btnCopy" ToolTip="{DynamicResource btnCopy}" Margin="5" Click="btnCopy_Click" Image="/Bio-LabChrom;component/Image/copy.PNG"/>
                <share:IconButton x:Name="btnPaste" ToolTip="{DynamicResource btnPaste}" Margin="5" IsEnabled="False" Click="btnPaste_Click" Image="/Bio-LabChrom;component/Image/paste.PNG"/>
                <share:IconButton x:Name="btnSave" ToolTip="{DynamicResource btnSave}" Margin="5" Click="btnSave_Click" Image="/Bio-LabChrom;component/Image/save.png"/>
                <share:IconButton x:Name="btnSend" ToolTip="{DynamicResource btnSend}" Margin="5" Click="btnSend_Click" Image="/Bio-LabChrom;component/Image/send.png"/>
            </StackPanel>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="Auto"/>
                        <ColumnDefinition Width ="15"/>
                        <ColumnDefinition Width ="Auto"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <share:IconButton x:Name="btnNew" Grid.Column="1" ToolTip="{DynamicResource ME_AddPersonalPhase}" Click="btnNew_Click" Image="/Bio-LabChrom;component/Image/add.PNG"/>
                    <share:IconButton x:Name="btnDel" Grid.Column="3" ToolTip="{DynamicResource ME_DelPersonalPhase}" Click="btnDel_Click" Image="/Bio-LabChrom;component/Image/delete.PNG"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="gridPhase" AllowDrop="True" Background="Transparent" Drop="gridPhase_Drop">
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_ColumnCIP}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_SampleApplication}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_ColumnWash}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_Elution}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_Equilibration}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_Miscellaneous}"/>
                            <Label Style="{StaticResource labCopyPhase}" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_EnumPhaseType_SystemCIP}"/>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </DockPanel>
            <Grid Grid.Column="4" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="btnMethodSettings" Grid.Row="0" Template="{StaticResource btnPhase}" Content="{DynamicResource ME_MethodSettings}" MouseDown="btnMethodSettings_MouseDown"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="stackPanelPhaseList" Background="White" AllowDrop="True" DragEnter="stackPanelPhaseList_DragEnter" DragOver="stackPanelPhaseList_DragOver" DragLeave="stackPanelPhaseList_DragLeave" Drop="stackPanelPhaseList_Drop"/>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            <TabControl x:Name="tabControl" Grid.Column="6">
                <TabItem Header="{DynamicResource ME_MethodSettings}">
                    <ScrollViewer x:Name="scrMS" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wrapPanelMS" Width="{Binding ElementName=scrMS,Path=Width}">
                            <GroupBox Header="{DynamicResource ME_BasicInformation}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource A_UserName1}"/>
                                    <TextBlock x:Name="labUserName" Grid.Row="0" Grid.Column="2" Text="{Binding MUserName}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource ME_CreateTime1}"/>
                                    <TextBlock x:Name="labCreateTime" Grid.Row="2" Grid.Column="2" Text="{Binding MCreateTime}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ME_ModifyTime1}"/>
                                    <TextBlock x:Name="labModifyTime" Grid.Row="4" Grid.Column="2" Text="{Binding MModifyTime}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource ME_LoopSettings}">
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="{DynamicResource ME_LoopSet1}"/>
                                    <xctk:IntegerUpDown x:Name="intLoop" Margin="5,0" Value="{Binding MLoop}" Minimum="1"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource ME_ColumnSelection}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource ME_ColumnName1}"/>
                                    <ComboBox x:Name="cboxColumnName" Grid.Column="2" Grid.Row="0" DisplayMemberPath="MName" SelectedValuePath="MID" SelectedValue="{Binding MColumnId}"/>
                                    <Button x:Name="btnColumn" Grid.Row="0" Grid.Column="4" MinWidth="35" Width="35" Content="." Click="btnColumn_Click"/>
                                    <TextBlock Grid.Row="2" Text="{DynamicResource ME_ColumnVolume1}"/>
                                    <xctk:DoubleUpDown x:Name="doubleCV" Grid.Column="2" Grid.Row="2" Minimum="0.01" Value="{Binding MColumnVol}" IsEnabled="{Binding ElementName=cboxColumnName,Path=SelectedValue,Converter={StaticResource IntBoolConverter}}"/>
                                    <TextBlock x:Name="labCV" Grid.Column="4" Grid.Row="2" Text="{x:Static share:DlyBase.SC_VUNITML}"/>
                                    <TextBlock x:Name="labCPV" Grid.Column="0" Grid.Row="4" Text="{DynamicResource labCPV1}"/>
                                    <ComboBox x:Name="cboxCPV" Grid.Column="2" Grid.Row="4" SelectedIndex="{Binding Path=MCPV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labCPV,Path=Visibility}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource ME_UnitSelection}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource ME_MethodBaseUnit1}"/>
                                    <ComboBox x:Name="cboxMBU" Grid.Column="2" Grid.Row="0" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MBaseUnit}"/>
                                    <TextBlock Grid.Row="2" Text="{DynamicResource ME_FlowRateUnit1}"/>
                                    <ComboBox x:Name="cboxFRU" Grid.Column="2" Grid.Row="2" DisplayMemberPath="MName" SelectedValuePath="MMode" SelectedValue="{Binding MFlowRateUnit}" IsEnabled="{Binding ElementName=doubleCV,Path=IsEnabled,Converter={StaticResource BoolFalseConverter}}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource labFlowRate}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <xctk:DoubleUpDown x:Name="doubleFlowRate" Maximum="{Binding MMaxFlowRate}" Value="{Binding MFlowRate}" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="labFlowRateUnitStr" Grid.Column="2" Text="{Binding MFlowRateUnitStr}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupValveSelection" Header="{DynamicResource ME_ValveSelection}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="labInletA" Grid.Column="0" Grid.Row="0" Text="{DynamicResource labInA1}"/>
                                    <ComboBox x:Name="cboxInletA" Grid.Column="2" Grid.Row="0" SelectedIndex="{Binding Path=MInA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labInletA,Path=Visibility}"/>
                                    <TextBlock x:Name="labInletB" Grid.Column="0" Grid.Row="2" Text="{DynamicResource labInB1}"/>
                                    <ComboBox x:Name="cboxInletB" Grid.Column="2" Grid.Row="2" SelectedIndex="{Binding Path=MInB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labInletB,Path=Visibility}"/>
                                    <TextBlock x:Name="labInletC" Grid.Column="0" Grid.Row="4" Text="{DynamicResource labInC1}"/>
                                    <ComboBox x:Name="cboxInletC" Grid.Column="2" Grid.Row="4" SelectedIndex="{Binding Path=MInC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labInletC,Path=Visibility}"/>
                                    <TextBlock x:Name="labInletD" Grid.Column="0" Grid.Row="6" Text="{DynamicResource labInD1}"/>
                                    <ComboBox x:Name="cboxInletD" Grid.Column="2" Grid.Row="6" SelectedIndex="{Binding Path=MInD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labInletD,Path=Visibility}"/>
                                    <TextBlock x:Name="labBPV" Grid.Column="0" Grid.Row="8" Text="{DynamicResource labBPV1}"/>
                                    <ComboBox x:Name="cboxBPV" Grid.Column="2" Grid.Row="8" SelectedIndex="{Binding Path=MBPV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=labBPV,Path=Visibility}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupMonitorSettings" Header="{DynamicResource ME_UVSettings}">
                                <comm:UVUC x:Name="ucUV"/>
                            </GroupBox>
                            <GroupBox x:Name="groupAirSensorAlarm" Header="{DynamicResource ME_AirSensorAlarm}">
                                <StackPanel x:Name="stackAirSensorAlarm" Orientation="Horizontal"/>
                            </GroupBox>
                            <GroupBox x:Name="groupAlarmWarning" Header="{DynamicResource ME_AlarmWarning}">
                                <Button x:Name="btnAlarmWarning" VerticalAlignment="Top" Margin="5" Content="{DynamicResource ME_AlarmWarningSetting}" Click="btnAlarmWarning_Click"/>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource labOther}">
                                <StackPanel>
                                    <Button x:Name="btnRNL" Margin="5" Content="{DynamicResource ME_ResultName}" Click="btnRNL_Click"/>
                                    <Button x:Name="btnSP" Margin="5" Content="{DynamicResource ME_StartProtocol}" Visibility="Collapsed" Click="btnSP_Click"/>
                                    <Button x:Name="btnMN" Margin="5" Content="{DynamicResource ME_MethodNotes}" Click="btnMNSP_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource ME_DlyPhase}">
                    <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="warp" Width="{Binding ElementName=scr,Path=Width}">
                            <local:FlowRateUC x:Name="flowRateUC" Visibility="{Binding MVisible}"/>
                            <local:ValveSelectionUC x:Name="valveSelectionUC" Visibility="{Binding MVisible}"/>
                            <local:MixerUC x:Name="mixerUC" Visibility="{Binding MVisible}"/>
                            <local:BPVUC x:Name="bpvUC" Visibility="{Binding MVisible}"/>
                            <local:UVResetUC x:Name="uvResetUC" Visibility="{Binding MVisible}"/>
                            <local:SampleApplicationTechUC x:Name="sampleApplicationTechUC" Visibility="{Binding MVisible}"/>
                            <local:TVCVUC x:Name="tvcvUC" Visibility="{Binding MVisible}"/>
                            <local:FlowValveLengthUC x:Name="flowValveLengthUC" Visibility="{Binding MVisible}"/>
                            <local:FlowRatePerUC x:Name="flowRatePerUC" Visibility="{Binding MVisible}"/>
                            <local:PHCDUVUntilUC x:Name="pHCdUVUnitUC" Visibility="{Binding MVisible}"/>
                            <local:CollValveCollectorUC x:Name="collUC" MinWidth="500" Visibility="{Binding MVisible}"/>
                            <local:CIPUC x:Name="cipUC" Visibility="{Binding MVisible}"/>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource ME_EnumPhaseType_Miscellaneous}">
                    <Grid x:Name="gridMiscellaneous" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chboxSetMark" Grid.Column="0" Grid.Row="2" Content="{DynamicResource ME_SetMark}" IsChecked="{Binding Path=MEnableSetMark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtSetMark" Grid.Column="2" Grid.Row="2" Text="{Binding Path=MSetMark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chboxSetMark,Path=IsChecked}"/>
                        <CheckBox x:Name="chboxMethodDelay" Grid.Column="0" Grid.Row="4" Content="{DynamicResource ME_MethodDelay}" IsChecked="{Binding Path=MEnableMethodDelay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                        <xctk:DoubleUpDown x:Name="txtMethodDelay" Grid.Column="2" Grid.Row="4" Value="{Binding MMethodDelay}" IsEnabled="{Binding ElementName=chboxMethodDelay,Path=IsChecked}"/>
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding MBaseUnitStr}"/>
                        <CheckBox x:Name="chboxMessage" Grid.Column="0" Grid.Row="6" Content="{DynamicResource ME_Message}" IsChecked="{Binding Path=MEnableMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtMessage" Grid.Column="2" Grid.Row="6" Text="{Binding Path=MMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chboxMessage,Path=IsChecked}"/>
                        <CheckBox x:Name="chboxPauseAfterMessage" Grid.Column="4" Grid.Row="6" Content="{DynamicResource ME_PauseAfterMessage}" IsChecked="{Binding Path=MEnablePauseAfterMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chboxMessage,Path=IsChecked}"/>
                        <CheckBox x:Name="chboxPauseTimer" Grid.Column="0" Grid.Row="8" Content="{DynamicResource ME_PauseTimer}" IsChecked="{Binding Path=MEnablePauseTimer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <xctk:DoubleUpDown x:Name="txtPauseTimer" Grid.Column="2" Grid.Row="8" Value="{Binding MPauseTimer}" IsEnabled="{Binding ElementName=chboxPauseTimer,Path=IsChecked}"/>
                        <TextBlock Grid.Column="4" Grid.Row="8" Text="{x:Static share:DlyBase.SC_TUNIT}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <local:MethodCanvasUC x:Name="methodCanvas" Grid.Row="1" MouseDown="methodCanvas_MouseDown"/>
    </Grid>
</Window>
