HBBio - 副本/HBBio/MethodEdit/View/PersonalPhaseWin.xaml

<Window x:Class="HBBio.MethodEdit.PersonalPhaseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource ME_PersonalPhaseWin}" Height="800" Width="1000" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <share:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxFlowRate" VerticalAlignment="Top"/>
                    <local:FlowRateUC x:Name="flowRateUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxValveSelection" VerticalAlignment="Top"/>
                    <local:ValveSelectionUC x:Name="valveSelectionUC" IsEnabled="False" 
                                            VisibilityPer="{Binding ElementName=rbtnValveSelectionUCPerShow,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"
                                            VisibilityFillSystem="{Binding ElementName=rbtnValveSelectionUCFillSystemShow,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"/>
                    <GroupBox Header="{DynamicResource ME_Attributes}">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{DynamicResource LabPer}"/>
                                <RadioButton x:Name="rbtnValveSelectionUCPerShow" Margin="5" Content="{DynamicResource labShow}" IsChecked="True"/>
                                <RadioButton Margin="5" Content="{DynamicResource labHide}"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{DynamicResource ME_FillSystem}"/>
                                <RadioButton x:Name="rbtnValveSelectionUCFillSystemShow" Margin="5" Content="{DynamicResource labShow}" IsChecked="True"/>
                                <RadioButton Margin="5" Content="{DynamicResource labHide}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxMixer" VerticalAlignment="Top"/>
                    <local:MixerUC x:Name="mixerUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxBPV" VerticalAlignment="Top"/>
                    <local:BPVUC x:Name="bpvUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxUVReset" VerticalAlignment="Top"/>
                    <local:UVResetUC x:Name="uvResetUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxSampleApplicationTech" VerticalAlignment="Top"/>
                    <local:SampleApplicationTechUC x:Name="sampleApplicationTechUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxTVCV" VerticalAlignment="Top"/>
                    <local:TVCVUC x:Name="tvcvUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxFlowValveLength" VerticalAlignment="Top"/>
                    <local:FlowValveLengthUC x:Name="flowValveLengthUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxFlowRatePer" VerticalAlignment="Top"/>
                    <local:FlowRatePerUC x:Name="flowRatePerUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxPHCDUVUntil" VerticalAlignment="Top"/>
                    <local:PHCDUVUntilUC x:Name="pHCdUVUnitUC" IsEnabled="False" TextHeader="{Binding ElementName=txtpHCdUVUnitUCHeader,Path=Text}" VisibilityHeader="Visible"/>
                    <GroupBox Header="{DynamicResource ME_Attributes}">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{DynamicResource labName}"/>
                                <TextBox x:Name="txtpHCdUVUnitUCHeader" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxCollValveCollector" VerticalAlignment="Top"/>
                    <local:CollValveCollectorUC x:Name="collUC" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chboxCIP" VerticalAlignment="Top"/>
                    <local:CIPUC x:Name="cipUC" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{DynamicResource labName1}"/>
            <TextBox x:Name="txtName" Margin="40,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
