HBBio - 副本/HBBio/Collection/View/UC/CollectionUC.xaml

<UserControl x:Class="HBBio.Collection.CollectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBBio.Collection"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <share:IconButton x:Name="btnEdit" Grid.Column="0" ToolTip="{DynamicResource btnEdit}" Click="btnEdit_Click" Image="/Bio-LabChrom;component/Image/edit.PNG"/>
            <share:IconButton x:Name="btnCopy" Grid.Column="2" ToolTip="{DynamicResource btnCopy}" Click="btnCopy_Click" Image="/Bio-LabChrom;component/Image/copy.PNG"/>
            <share:IconButton x:Name="btnAdd" Grid.Column="4" ToolTip="{DynamicResource btnAdd}" Click="btnAdd_Click" Image="/Bio-LabChrom;component/Image/add.png"/>
            <share:IconButton x:Name="btnInsert" Grid.Column="6" ToolTip="{DynamicResource btnInsert}" Click="btnInsert_Click" Image="/Bio-LabChrom;component/Image/insert.png"/>
            <share:IconButton x:Name="btnDel" Grid.Column="8" ToolTip="{DynamicResource btnClear}" Click="btnDel_Click" Image="/Bio-LabChrom;component/Image/delete.png"/>
        </Grid>
        <ListBox x:Name="listbox" Grid.Row="2" MouseDoubleClick="listbox_MouseDoubleClick"/>
    </Grid>
</UserControl>
