HBBio - 副本/HBBio/Communication/View/CalOEMPHWin.xaml

<Window x:Class="HBBio.Communication.CalOEMPHWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource Com_CalOEMPHWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource Com_CalOEMPHInfo}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{DynamicResource Com_CalPH}"/>
            <xctk:DoubleUpDown x:Name="doublePH" Grid.Column="3" IsReadOnly="True"/>
            <TextBlock Grid.Column="5" Text="{DynamicResource Com_CalTemp}"/>
            <xctk:DoubleUpDown x:Name="doubleTT" Grid.Column="7" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="labSS1" Grid.Row="0" Grid.Column="1" Text="{DynamicResource Com_StandardSolutions1}"/>
            <xctk:DoubleUpDown x:Name="doubleSS1" Grid.Row="0" Grid.Column="3" Value="4" Maximum="14" IsEnabled="{Binding ElementName=btnS1,Path=IsEnabled}"/>
            <Button x:Name="btnS1" Grid.Row="0" Grid.Column="5" Content="{DynamicResource Com_Standard1}" IsEnabled="False" Click="btnS1_Click"/>
            <TextBlock x:Name="labSS2" Grid.Row="2" Grid.Column="1" Text="{DynamicResource Com_StandardSolutions2}"/>
            <xctk:DoubleUpDown x:Name="doubleSS2" Grid.Row="2" Grid.Column="3" Value="7" Maximum="14" IsEnabled="{Binding ElementName=btnS2,Path=IsEnabled}"/>
            <Button x:Name="btnS2" Grid.Row="2" Grid.Column="5" Content="{DynamicResource Com_Standard2}" IsEnabled="False" Click="btnS2_Click"/>
            <TextBlock x:Name="labSS3" Grid.Row="4" Grid.Column="1" Text="{DynamicResource Com_StandardSolutions3}"/>
            <xctk:DoubleUpDown x:Name="doubleSS3" Grid.Row="4" Grid.Column="3" Value="10" Maximum="14" IsEnabled="{Binding ElementName=btnS3,Path=IsEnabled}"/>
            <Button x:Name="btnS3" Grid.Row="4" Grid.Column="5" Content="{DynamicResource Com_Standard3}" IsEnabled="False" Click="btnS3_Click"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalStart" Grid.Column="1" Content="{DynamicResource Com_CalStart}" Click="btnCalStart_Click"/>
            <Button x:Name="btnOut" Grid.Column="3" Content="{DynamicResource btnClose}" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
