HBBio - 副本/HBBio/Communication/View/CollectorHBModeWin.xaml

<Window x:Class="HBBio.Communication.CollectorHBModeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
       Title="{DynamicResource Com_CollectorHBModeWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labGetL" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_TrayLeftCount1}"/>
        <TextBox x:Name="txtGetL" Grid.Row="0" Grid.Column="2" Text="{Binding MCountL}" IsReadOnly="True"/>
        <TextBlock x:Name="labGetR" Grid.Row="2" Grid.Column="0" Text="{DynamicResource Com_TrayRightCount1}"/>
        <TextBox x:Name="txtGetR" Grid.Row="2" Grid.Column="2" Text="{Binding MCountR}" IsReadOnly="True"/>
        <TextBlock x:Name="labSetL" Grid.Row="4" Grid.Column="0" Text="{DynamicResource Com_TrayLeftMode1}"/>
        <ComboBox x:Name="cboxSetL" Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding MModeL}" IsReadOnly="True"/>
        <TextBlock x:Name="labSetR" Grid.Row="6" Grid.Column="0" Text="{DynamicResource Com_TrayRightMode1}"/>
        <ComboBox x:Name="cboxSetR" Grid.Row="6" Grid.Column="2" SelectedIndex="{Binding MModeR}" IsReadOnly="True"/>
        <Button x:Name="btnGet" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource Com_FindMode}" Click="btnGet_Click"/>
        <Button x:Name="btnSet" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource btnApply}" Click="btnSet_Click"/>
    </Grid>
</Window>