HBBio - 副本/HBBio/Communication/View/ConfAlarmWarningWin.xaml

<Window x:Class="HBBio.Communication.ConfAlarmWarningWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Communication"
        mc:Ignorable="d"
        Title="{DynamicResource Com_ConfAlarmWarningWin}" Window.SizeToContent="Height" Width="750" MinHeight="309" MinWidth="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgvAlarmWarning" Grid.Row="0" CanUserReorderColumns="False" CanUserSortColumns="False" CellEditEnding="dgvAlarmWarning_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Com_SignalName}" Binding="{Binding MNameUnit}" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="colLL" Header="{DynamicResource labLL}" Binding="{Binding MValLL}" Width="0.5*"/>
                <DataGridTextColumn x:Name="colL" Header="{DynamicResource labL}" Binding="{Binding MValL}" Width="0.5*"/>
                <DataGridTextColumn x:Name="colH" Header="{DynamicResource labH}" Binding="{Binding MValH}" Width="0.5*"/>
                <DataGridTextColumn x:Name="colHH" Header="{DynamicResource labHH}" Binding="{Binding MValHH}" Width="0.5*"/>
                <DataGridTextColumn Header="{DynamicResource labMin}" Binding="{Binding MValMin}" Width="0.5*" IsReadOnly="true"/>
                <DataGridTextColumn Header="{DynamicResource labMax}" Binding="{Binding MValMax}" Width="0.5*" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCommun" Grid.Column="0" Content="{DynamicResource btnCommun}" Click="btnCommun_Click"/>
            <Button x:Name="btnOK" Grid.Column="2" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="4" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>