HBBio - 副本/HBBio/Communication/View/SystemConfigWin.xaml

<Window x:Class="HBBio.Communication.SystemConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HBBio.Communication"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Com_SystemConfigWin}" Window.SizeToContent="Height" Width="750" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="warpPanel" Grid.Row="0">
            <GroupBox Margin="10" Header="{DynamicResource Com_Column}">
                <Grid x:Name="gridColumn" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labColumnVol1" Grid.Row="0" Grid.Column="0" Text="{DynamicResource labColumnVol1}"/>
                    <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Value="{Binding MColumnVol}"/>
                    <TextBlock x:Name="labColumnDiameter1" Grid.Row="2" Grid.Column="0" Text="{DynamicResource labColumnDiameter1}"/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding MColumnDiameter}"/>
                    <TextBlock x:Name="labColumnHeight1" Grid.Row="4" Grid.Column="0" Text="{DynamicResource labColumnHeight1}"/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Value="{Binding MColumnHeight}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10" Header="{DynamicResource Com_Wash}">
                <Grid x:Name="gridWash" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labWashTime1" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_WashTime1}"/>
                    <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Value="{Binding MWashTime}" Minimum="0.1"/>
                    <TextBlock x:Name="labWashFlowPer1" Grid.Row="2" Grid.Column="0" Text="{DynamicResource Com_WashFlowPer1}"/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding MWashFlowPer}" Maximum="100"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grouppHCdUV" Margin="10" Header="{DynamicResource Com_pHCdUVDelayVol}">
                <Grid x:Name="gridpHCdUV" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labDefault" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_DefaultDelayVol1}"/>
                    <xctk:DoubleUpDown x:Name="doubleDefaultDelayVol" Grid.Row="0" Grid.Column="2" Value="{Binding MDelayVol}"/>
                    <TextBlock x:Name="labDefaultUnit" Grid.Row="0" Grid.Column="4" Text="{x:Static share:DlyBase.SC_VUNITML}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupCollector" Margin="10" Header="{DynamicResource Com_Coll}">
                <Grid x:Name="gridCollector" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labGLTJ" Grid.Row="0" Grid.Column="0" Text="{DynamicResource Com_CollBottleVol}"/>
                    <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Value="{Binding MGLTJ}"/>
                    <Button x:Name="btnCollector" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource Com_CollPallet}" Click="btnCollector_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10" Header="{DynamicResource Com_AlarmWarning}">
                <Button x:Name="btnAlarmWarning" Content="{DynamicResource btnSet}" VerticalAlignment="Center" Click="btnAlarmWarning_Click"/>
            </GroupBox>
            <GroupBox x:Name="groupAS" Margin="10" Header="{DynamicResource Com_AS}">
                <WrapPanel x:Name="wrapAS"/>
            </GroupBox>
            <GroupBox x:Name="groupCal" Margin="10" Header="{DynamicResource Com_Cal}">
                <Grid x:Name="gridCal" Margin="5"/>
            </GroupBox>
            <GroupBox Margin="10" Header="{DynamicResource Com_PID}">
                <Grid x:Name="gridPID" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labPIDP" Grid.Row="0" Grid.Column="0" Text="P : "/>
                    <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Value="{Binding MPIDP}"/>
                    <TextBlock x:Name="labPIDI" Grid.Row="2" Grid.Column="0" Text="I : "/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding MPIDI}"/>
                    <TextBlock x:Name="labPIDD" Grid.Row="4" Grid.Column="0" Text="D : "/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Value="{Binding MPIDD}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupOther" Margin="10" Header="{DynamicResource Com_Other}">
                <Grid x:Name="gridOther" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chboxResetValve" Grid.Row="0" Content="{DynamicResource Com_ResetValve}" IsChecked="{Binding MResetValve}"/>
                    <CheckBox x:Name="chboxCloseUV" Grid.Row="2" Content="{DynamicResource Com_CloseUV}" IsChecked="{Binding MCloseUV}"/>
                    <CheckBox x:Name="chboxOpenMixer" Grid.Row="4" Content="{DynamicResource Com_OpenMixer}" IsChecked="{Binding MOpenMixer}"/>
                    <CheckBox x:Name="chboxUVIJV" Grid.Row="6" Content="{DynamicResource Com_UVIJV}" IsChecked="{Binding MUVIJV}"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
