HBBio - 副本/HBBio/Collection/View/CollectionItemWin.xaml

<Window x:Class="HBBio.Collection.CollectionItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.Collection"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource Coll_CollectionItemWin}" Window.SizeToContent="Height" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CollectionObjectMultiUC x:Name="ucObjectMulti1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"/>
            <TextBlock x:Name="labPositionType" Grid.Row="2" Grid.Column="0" Text="{DynamicResource Coll_PositionType1}"/>
            <ComboBox x:Name="cboxPositionType" Grid.Row="2" Grid.Column="2" DisplayMemberPath="MString" SelectedValuePath="MEnum" SelectedValue="{Binding MPositionType}"/>
            <TextBlock x:Name="labPositionStart" Grid.Row="2" Grid.Column="4" Text="{DynamicResource Coll_PositionStart1}"/>
            <ComboBox x:Name="cboxPositionStart" Grid.Row="2" Grid.Column="6" DisplayMemberPath="MName" SelectedValuePath="MName" SelectedValue="{Binding MStart}"/>
            <local:CollectionObjectMultiUC x:Name="ucObjectMulti2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Visibility="{Binding MVisible}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
