HBBio - 副本/HBBio/AuditTrails/View/UC/AuditTrailsSearchUC.xaml

<UserControl x:Class="HBBio.AuditTrails.AuditTrailsSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HBBio.AuditTrails"
             xmlns:share="clr-namespace:HBBio.Share"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Padding" Value="5,5"/>
            <Setter Property="Background" Value="#D6DBE9"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dgv" AutoGenerateColumns="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False"/>
            <share:LoadingWaitUC x:Name="loadingWaitUC" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="{DynamicResource AT_Info1}" Margin="2,0"/>
            <ComboBox x:Name="cboxNum" Margin="2,0" SelectionChanged="ComboBox_SelectionChanged"/>
            <share:IconButton x:Name="btnBegin" Margin="2,0" Click="btnBegin_Click" Image="/Bio-LabChrom;component/Image/begin.png"/>
            <share:IconButton x:Name="btnPrev" Margin="2,0" Click="btnPrev_Click" Image="/Bio-LabChrom;component/Image/prev.png"/>
            <xctk:IntegerUpDown x:Name="intCurrPage" Margin="2,0" Minimum="1"/>
            <share:IconButton x:Name="btnGo" Margin="2,0" Click="btnGo_Click" Image="/Bio-LabChrom;component/Image/rightArrow.png"/>
            <share:IconButton x:Name="btnBack" Margin="2,0" Click="btnBack_Click" Image="/Bio-LabChrom;component/Image/back.png"/>
            <share:IconButton x:Name="btnEnd" Margin="2,0" Click="btnEnd_Click" Image="/Bio-LabChrom;component/Image/end.png"/>
            <TextBlock Text="{DynamicResource AT_Info2}" Margin="2,0"/>
            <TextBlock x:Name="labRowInfo"/>
            <TextBlock Text="{DynamicResource AT_Info3}" Margin="2,0"/>
            <TextBlock x:Name="labPageCount"/>
            <TextBlock Text="{DynamicResource AT_Info4}" Margin="2,0"/>
            <TextBlock x:Name="labRowCount"/>
            <TextBlock Text="{DynamicResource AT_Info5}" Margin="2,0"/>
        </StackPanel>
    </Grid>
</UserControl>
