HBBio/HBBio/MethodEdit/View/MS/ResultNameWin.xaml

<Window x:Class="HBBio.MethodEdit.ResultNameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBBio.MethodEdit"
        xmlns:share="clr-namespace:HBBio.Share"
        mc:Ignorable="d"
        Title="{DynamicResource ME_ResultWin}" Window.SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <share:EnumBoolConverter x:Key="EnumBoolConverter"></share:EnumBoolConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labType" Grid.Row="0" Grid.Column="0" Text="{DynamicResource ME_ResultName1}"/>
            <RadioButton x:Name="rbtnNoName" Grid.Row="2" Grid.Column="2" Content="{DynamicResource ME_EnumResultType_NoName}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumResultType.NoName}}"/>
            <RadioButton x:Name="rbtnName" Grid.Row="4" Grid.Column="2" Content="{DynamicResource ME_EnumResultType_DlyName}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumResultType.DlyName}}"/>
            <TextBox x:Name="txtName" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding MDlyName}" IsEnabled="{Binding ElementName=rbtnName,Path=IsChecked}"/>
            <RadioButton x:Name="rbtnMethodName" Grid.Row="6" Grid.Column="2" Content="{DynamicResource ME_EnumResultType_MethodName}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumResultType.MethodName}}"/>
            <RadioButton x:Name="rbtnDate" Grid.Row="8" Grid.Column="2" Content="{DynamicResource ME_EnumResultType_DateTime}" IsChecked="{Binding Path=MType,Converter={StaticResource EnumBoolConverter},ConverterParameter={x:Static local:EnumResultType.DateTime}}"/>
            <CheckBox x:Name="chboxAUI" Grid.Row="10" Grid.Column="6" Content="{DynamicResource ME_AddUniqueIdentifier}" IsChecked="{Binding MUnique}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource btnOK}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
